T1E40 927:281.398   SEGGER J-Link V6.54a Log File
T1E40 927:281.472   DLL Compiled: Oct 31 2019 17:43:50
T1E40 927:281.483   Logging started @ 2019-12-01 08:22
T1E40 927:281.503 JLINK_SetWarnOutHandler(...)
T1E40 927:281.512 - 0.012ms
T1E40 927:281.524 JLINK_OpenEx(...)
T1E40 927:283.304   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T1E40 927:304.828   Hardware: V9.20
T1E40 927:304.853   S/N: 4294967295
T1E40 927:304.864   OEM: SEGGER
T1E40 927:304.874   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1E40 927:307.537   TELNET listener socket opened on port 19021
T1E40 927:318.820   WEBSRV Starting webserver
T1E40 927:319.098   WEBSRV Webserver running on local port 19080
T1E40 927:319.112 - 37.592ms returns "O.K."
T1E40 927:319.852 JLINK_GetEmuCaps()
T1E40 927:319.862 - 0.012ms returns 0xB9FF7BBF
T1E40 927:319.873 JLINK_TIF_GetAvailable(...)
T1E40 927:320.331 - 0.464ms
T1E40 927:320.347 JLINK_SetErrorOutHandler(...)
T1E40 927:320.353 - 0.009ms
T1E40 927:320.369 JLINK_ExecCommand("ProjectFile = "G:\V6-git\Project\JLinkSettings.ini"", ...). 
T1E40 927:323.389 - 3.033ms returns 0x00
T1E40 927:325.810 JLINK_ExecCommand("Device = STM32F429BITx", ...). 
T1E40 927:329.341   Device "STM32F429BI" selected.
T1E40 927:330.355 - 4.530ms returns 0x00
T1E40 927:330.378 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1E40 927:330.393 - 0.008ms returns 0x01
T1E40 927:330.411 JLINK_GetHardwareVersion()
T1E40 927:330.418 - 0.010ms returns 0x16760
T1E40 927:330.428 JLINK_GetDLLVersion()  returns 65401
T1E40 927:330.440 JLINK_GetFirmwareString(...)
T1E40 927:330.447 - 0.009ms
T1E40 927:338.177 JLINK_GetDLLVersion()  returns 65401
T1E40 927:338.221 JLINK_GetCompileDateTime()
T1E40 927:338.228 - 0.010ms
T1E40 927:340.643 JLINK_GetFirmwareString(...)
T1E40 927:340.669 - 0.030ms
T1E40 927:342.812 JLINK_GetHardwareVersion()
T1E40 927:342.831 - 0.022ms returns 0x16760
T1E40 927:349.051 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E40 927:352.327 - 3.325ms returns 0x00
T1E40 927:352.398 JLINK_SetSpeed(5000)
T1E40 927:353.081 - 0.705ms
T1E40 927:353.135 JLINK_GetId()
T1E40 927:358.659   Found SW-DP with ID 0x2BA01477
T1E40 927:402.145   Found SW-DP with ID 0x2BA01477
T1E40 927:413.589   Scanning AP map to find all available APs
T1E40 927:426.031   AP[1]: Stopped AP scan as end of AP map has been reached
T1E40 927:429.182   AP[0]: AHB-AP (IDR: 0x24770011)
T1E40 927:432.233   Iterating through AP map to find AHB-AP to use
T1E40 927:449.334   AP[0]: Core found
T1E40 927:452.872   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E40 927:463.330   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1E40 927:466.799   Found Cortex-M4 r0p1, Little endian.
T1E40 927:569.131    -- Max. mem block: 0x00010F28
T1E40 927:569.216    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 927:570.988    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 927:571.887    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1E40 927:579.885   FPUnit: 6 code (BP) slots and 2 literal slots
T1E40 927:579.960    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E40 927:580.896    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 927:581.635    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 927:582.496    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1E40 927:583.391    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E40 927:584.267    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E40 927:585.281    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E40 927:586.153    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E40 927:594.552   CoreSight components:
T1E40 927:602.218   ROMTbl[0] @ E00FF000
T1E40 927:602.307    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1E40 927:603.369    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1E40 927:604.964    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1E40 927:613.146   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1E40 927:613.229    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1E40 927:614.114    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1E40 927:618.944   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1E40 927:618.987    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1E40 927:620.006    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1E40 927:625.643   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1E40 927:625.698    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1E40 927:626.448    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1E40 927:631.482   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1E40 927:631.538    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1E40 927:632.440    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1E40 927:633.349    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1E40 927:638.477   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1E40 927:638.539    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1E40 927:639.382    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T1E40 927:644.449   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1E40 927:645.669 - 292.546ms   returns 0x2BA01477
T1E40 927:645.696 JLINK_GetDLLVersion()  returns 65401
T1E40 927:645.799 JLINK_CORE_GetFound()
T1E40 927:645.809 - 0.014ms returns 0xE0000FF
T1E40 927:645.823 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E40 927:645.833   Value=0xE00FF000
T1E40 927:645.843 - 0.023ms returns 0x00
T1E40 927:648.757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E40 927:648.780   Value=0xE00FF000
T1E40 927:648.789 - 0.035ms returns 0x00
T1E40 927:648.798 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E40 927:648.805   Value=0xE0041000
T1E40 927:648.813 - 0.018ms returns 0x00
T1E40 927:648.830   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1E40 927:648.853    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1E40 927:649.571   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E40 927:649.623 - 0.798ms returns 0x20
T1E40 927:649.634 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E40 927:649.642   Value=0x00000000
T1E40 927:649.650 - 0.019ms returns 0x00
T1E40 927:649.658 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E40 927:649.665   Value=0xE0040000
T1E40 927:649.674 - 0.018ms returns 0x00
T1E40 927:649.681 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E40 927:649.688   Value=0xE0000000
T1E40 927:649.696 - 0.018ms returns 0x00
T1E40 927:649.704 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E40 927:649.711   Value=0xE0001000
T1E40 927:649.719 - 0.017ms returns 0x00
T1E40 927:649.727 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E40 927:649.733   Value=0xE0002000
T1E40 927:649.741 - 0.017ms returns 0x00
T1E40 927:649.749 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E40 927:649.755   Value=0xE000E000
T1E40 927:649.763 - 0.017ms returns 0x00
T1E40 927:649.771 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E40 927:649.778   Value=0xE000EDF0
T1E40 927:649.786 - 0.017ms returns 0x00
T1E40 927:649.794 JLINK_GetDebugInfo(0x01 = Unknown)
T1E40 927:649.801   Value=0x00000001
T1E40 927:649.809 - 0.018ms returns 0x00
T1E40 927:649.822   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1E40 927:649.837    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E40 927:650.402   Data:  41 C2 0F 41
T1E40 927:650.417    - CPUID
T1E40 927:650.425 - 0.606ms returns 1
T1E40 927:650.435 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E40 927:650.442   Value=0x00000000
T1E40 927:650.450 - 0.018ms returns 0x00
T1E40 927:650.464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E40 927:650.471 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E40 927:650.481 JLINK_Reset()
T1E40 927:650.494   CPU is running
T1E40 927:650.505    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 927:651.064   CPU is running
T1E40 927:651.078    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 927:654.681   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E40 927:658.696   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E40 927:658.729   CPU is running
T1E40 927:658.744    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E40 927:712.474    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 927:713.473    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 927:714.250   CPU is running
T1E40 927:714.305    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 927:714.997   CPU is running
T1E40 927:715.040    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 927:720.318    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 927:724.384    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 927:725.248    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E40 927:726.120    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 927:726.995 - 76.535ms
T1E40 927:727.202 JLINK_Halt()
T1E40 927:727.232 - 0.041ms returns 0x00
T1E40 927:727.264   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1E40 927:727.317    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 927:728.249   Data:  03 00 03 00
T1E40 927:728.290    - DHCSR
T1E40 927:728.315 - 1.062ms returns 1
T1E40 927:728.356   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1E40 927:728.383    - DHCSR
T1E40 927:728.431    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 927:729.213 - 0.900ms returns 0
T1E40 927:729.297   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1E40 927:729.327    - DEMCR
T1E40 927:729.375    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 927:730.385 - 1.115ms returns 0
T1E40 927:748.875 JLINK_GetHWStatus(...)
T1E40 927:749.544 - 0.691ms returns 0x00
T1E40 927:762.663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E40 927:762.709 - 0.053ms returns 0x06
T1E40 927:762.726 JLINK_GetNumBPUnits(Type = 0xF0)
T1E40 927:762.737 - 0.016ms returns 0x2000
T1E40 927:762.753 JLINK_GetNumWPUnits()
T1E40 927:762.764 - 0.015ms returns 0x04
T1E40 927:769.194 JLINK_GetSpeed()
T1E40 927:769.215 - 0.024ms returns 0xFA0
T1E40 927:774.675   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1E40 927:774.725    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1E40 927:775.419   Data:  02 00 00 00
T1E40 927:775.433 - 0.763ms returns 1
T1E40 927:775.447   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1E40 927:775.462    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1E40 927:776.316   Data:  02 00 00 00
T1E40 927:776.331 - 0.888ms returns 1
T1E40 927:776.353 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1E40 927:776.364   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E40 927:776.743    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1E40 927:777.581 - 1.236ms returns 0x1C
T1E40 927:777.604 JLINK_Halt()
T1E40 927:777.613 - 0.012ms returns 0x00
T1E40 927:777.629 JLINK_IsHalted()
T1E40 927:777.639 - 0.013ms returns TRUE
T1E40 927:779.987 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T1E40 927:780.003   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E40 927:780.491    -- CPU_WriteMem(408 bytes @ 0x20000000)
T1E40 927:782.783 - 2.804ms returns 0x198
T1E40 927:782.852 JLINK_WriteReg(R0, 0x08000000)
T1E40 927:782.866 - 0.018ms returns 0x00
T1E40 927:782.875 JLINK_WriteReg(R1, 0x00B71B00)
T1E40 927:782.883 - 0.010ms returns 0x00
T1E40 927:782.891 JLINK_WriteReg(R2, 0x00000001)
T1E40 927:782.897 - 0.009ms returns 0x00
T1E40 927:782.905 JLINK_WriteReg(R3, 0x00000000)
T1E40 927:782.912 - 0.010ms returns 0x00
T1E40 927:782.920 JLINK_WriteReg(R4, 0x00000000)
T1E40 927:782.926 - 0.009ms returns 0x00
T1E40 927:782.934 JLINK_WriteReg(R5, 0x00000000)
T1E40 927:782.941 - 0.010ms returns 0x00
T1E40 927:782.949 JLINK_WriteReg(R6, 0x00000000)
T1E40 927:782.956 - 0.010ms returns 0x00
T1E40 927:782.963 JLINK_WriteReg(R7, 0x00000000)
T1E40 927:782.970 - 0.009ms returns 0x00
T1E40 927:782.978 JLINK_WriteReg(R8, 0x00000000)
T1E40 927:782.985 - 0.010ms returns 0x00
T1E40 927:782.992 JLINK_WriteReg(R9, 0x20000194)
T1E40 927:782.999 - 0.009ms returns 0x00
T1E40 927:783.007 JLINK_WriteReg(R10, 0x00000000)
T1E40 927:783.014 - 0.010ms returns 0x00
T1E40 927:783.021 JLINK_WriteReg(R11, 0x00000000)
T1E40 927:783.028 - 0.010ms returns 0x00
T1E40 927:783.036 JLINK_WriteReg(R12, 0x00000000)
T1E40 927:783.043 - 0.010ms returns 0x00
T1E40 927:783.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 927:783.058 - 0.011ms returns 0x00
T1E40 927:783.066 JLINK_WriteReg(R14, 0x20000001)
T1E40 927:783.073 - 0.009ms returns 0x00
T1E40 927:783.085 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1E40 927:783.094 - 0.012ms returns 0x00
T1E40 927:783.102 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 927:783.109 - 0.010ms returns 0x00
T1E40 927:783.117 JLINK_WriteReg(MSP, 0x20001000)
T1E40 927:783.124 - 0.010ms returns 0x00
T1E40 927:783.132 JLINK_WriteReg(PSP, 0x20001000)
T1E40 927:783.138 - 0.010ms returns 0x00
T1E40 927:783.146 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 927:783.153 - 0.009ms returns 0x00
T1E40 927:783.165   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 927:783.181    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 927:783.827 - 0.672ms returns 0x00000001
T1E40 927:783.846 JLINK_Go()
T1E40 927:783.860    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1E40 927:784.688    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 927:785.919    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1E40 927:785.944    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1E40 927:785.954    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1E40 927:785.963    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1E40 927:785.973    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1E40 927:785.982    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1E40 927:787.439    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1E40 927:791.082 - 7.277ms
T1E40 927:791.155 JLINK_IsHalted()
T1E40 927:793.824    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 927:794.731 - 3.585ms returns TRUE
T1E40 927:794.760 JLINK_ReadReg(R15 (PC))
T1E40 927:794.773 - 0.018ms returns 0x20000000
T1E40 927:794.788 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E40 927:794.798 - 0.013ms returns 0x00
T1E40 927:794.808 JLINK_ReadReg(R0)
T1E40 927:794.816 - 0.012ms returns 0x00000000
T1E40 927:795.226 JLINK_WriteReg(R0, 0x08000000)
T1E40 927:795.244 - 0.022ms returns 0x00
T1E40 927:795.254 JLINK_WriteReg(R1, 0x00004000)
T1E40 927:795.262 - 0.012ms returns 0x00
T1E40 927:795.271 JLINK_WriteReg(R2, 0x000000FF)
T1E40 927:795.279 - 0.014ms returns 0x00
T1E40 927:795.291 JLINK_WriteReg(R3, 0x00000000)
T1E40 927:795.298 - 0.011ms returns 0x00
T1E40 927:795.308 JLINK_WriteReg(R4, 0x00000000)
T1E40 927:795.315 - 0.011ms returns 0x00
T1E40 927:795.324 JLINK_WriteReg(R5, 0x00000000)
T1E40 927:795.332 - 0.011ms returns 0x00
T1E40 927:795.341 JLINK_WriteReg(R6, 0x00000000)
T1E40 927:795.349 - 0.011ms returns 0x00
T1E40 927:795.358 JLINK_WriteReg(R7, 0x00000000)
T1E40 927:795.365 - 0.011ms returns 0x00
T1E40 927:795.374 JLINK_WriteReg(R8, 0x00000000)
T1E40 927:795.382 - 0.011ms returns 0x00
T1E40 927:795.391 JLINK_WriteReg(R9, 0x20000194)
T1E40 927:795.399 - 0.011ms returns 0x00
T1E40 927:795.408 JLINK_WriteReg(R10, 0x00000000)
T1E40 927:795.415 - 0.011ms returns 0x00
T1E40 927:795.424 JLINK_WriteReg(R11, 0x00000000)
T1E40 927:795.432 - 0.011ms returns 0x00
T1E40 927:795.441 JLINK_WriteReg(R12, 0x00000000)
T1E40 927:795.448 - 0.011ms returns 0x00
T1E40 927:795.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 927:795.466 - 0.012ms returns 0x00
T1E40 927:795.474 JLINK_WriteReg(R14, 0x20000001)
T1E40 927:795.483 - 0.011ms returns 0x00
T1E40 927:795.491 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E40 927:795.499 - 0.011ms returns 0x00
T1E40 927:795.508 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 927:795.516 - 0.011ms returns 0x00
T1E40 927:795.524 JLINK_WriteReg(MSP, 0x20001000)
T1E40 927:795.532 - 0.011ms returns 0x00
T1E40 927:795.541 JLINK_WriteReg(PSP, 0x20001000)
T1E40 927:795.549 - 0.011ms returns 0x00
T1E40 927:795.557 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 927:795.565 - 0.011ms returns 0x00
T1E40 927:795.576   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 927:795.587 - 0.016ms returns 0x00000002
T1E40 927:795.597 JLINK_Go()
T1E40 927:795.617    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 927:799.130 - 3.547ms
T1E40 927:799.154 JLINK_IsHalted()
T1E40 927:801.772    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 927:802.452 - 3.309ms returns TRUE
T1E40 927:802.474 JLINK_ReadReg(R15 (PC))
T1E40 927:802.485 - 0.015ms returns 0x20000000
T1E40 927:802.496 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E40 927:802.505 - 0.012ms returns 0x00
T1E40 927:802.574 JLINK_ReadReg(R0)
T1E40 927:802.590 - 0.019ms returns 0x00000001
T1E40 927:802.604 JLINK_WriteReg(R0, 0x08000000)
T1E40 927:802.614 - 0.013ms returns 0x00
T1E40 927:802.624 JLINK_WriteReg(R1, 0x00004000)
T1E40 927:802.632 - 0.012ms returns 0x00
T1E40 927:802.642 JLINK_WriteReg(R2, 0x000000FF)
T1E40 927:802.650 - 0.011ms returns 0x00
T1E40 927:802.660 JLINK_WriteReg(R3, 0x00000000)
T1E40 927:802.668 - 0.011ms returns 0x00
T1E40 927:802.678 JLINK_WriteReg(R4, 0x00000000)
T1E40 927:802.685 - 0.011ms returns 0x00
T1E40 927:802.695 JLINK_WriteReg(R5, 0x00000000)
T1E40 927:802.702 - 0.011ms returns 0x00
T1E40 927:802.712 JLINK_WriteReg(R6, 0x00000000)
T1E40 927:802.720 - 0.011ms returns 0x00
T1E40 927:802.729 JLINK_WriteReg(R7, 0x00000000)
T1E40 927:802.736 - 0.011ms returns 0x00
T1E40 927:802.746 JLINK_WriteReg(R8, 0x00000000)
T1E40 927:802.754 - 0.011ms returns 0x00
T1E40 927:802.763 JLINK_WriteReg(R9, 0x20000194)
T1E40 927:802.770 - 0.011ms returns 0x00
T1E40 927:802.780 JLINK_WriteReg(R10, 0x00000000)
T1E40 927:802.788 - 0.011ms returns 0x00
T1E40 927:802.797 JLINK_WriteReg(R11, 0x00000000)
T1E40 927:802.805 - 0.011ms returns 0x00
T1E40 927:802.814 JLINK_WriteReg(R12, 0x00000000)
T1E40 927:802.822 - 0.011ms returns 0x00
T1E40 927:802.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 927:802.839 - 0.011ms returns 0x00
T1E40 927:802.849 JLINK_WriteReg(R14, 0x20000001)
T1E40 927:802.857 - 0.011ms returns 0x00
T1E40 927:802.867 JLINK_WriteReg(R15 (PC), 0x200000D4)
T1E40 927:802.875 - 0.011ms returns 0x00
T1E40 927:802.885 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 927:802.893 - 0.011ms returns 0x00
T1E40 927:802.903 JLINK_WriteReg(MSP, 0x20001000)
T1E40 927:802.910 - 0.011ms returns 0x00
T1E40 927:802.921 JLINK_WriteReg(PSP, 0x20001000)
T1E40 927:802.928 - 0.011ms returns 0x00
T1E40 927:802.938 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 927:802.946 - 0.011ms returns 0x00
T1E40 927:802.957   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 927:802.969 - 0.016ms returns 0x00000003
T1E40 927:802.980 JLINK_Go()
T1E40 927:802.997    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 927:806.823 - 3.894ms
T1E40 927:806.888 JLINK_IsHalted()
T1E40 927:807.408 - 0.531ms returns FALSE
T1E40 927:832.314 JLINK_IsHalted()
T1E40 927:833.339 - 1.052ms returns FALSE
T1E40 927:834.298 JLINK_IsHalted()
T1E40 927:834.946 - 0.655ms returns FALSE
T1E40 927:835.298 JLINK_IsHalted()
T1E40 927:835.948 - 0.658ms returns FALSE
T1E40 927:836.297 JLINK_IsHalted()
T1E40 927:837.012 - 0.726ms returns FALSE
T1E40 927:837.294 JLINK_IsHalted()
T1E40 927:837.912 - 0.628ms returns FALSE
T1E40 927:838.289 JLINK_IsHalted()
T1E40 927:839.036 - 0.767ms returns FALSE
T1E40 927:839.452 JLINK_IsHalted()
T1E40 927:840.071 - 0.627ms returns FALSE
T1E40 927:840.364 JLINK_IsHalted()
T1E40 927:840.950 - 0.594ms returns FALSE
T1E40 927:841.303 JLINK_IsHalted()
T1E40 927:841.932 - 0.638ms returns FALSE
T1E40 927:842.285 JLINK_IsHalted()
T1E40 927:842.927 - 0.659ms returns FALSE
T1E40 927:843.282 JLINK_IsHalted()
T1E40 927:843.933 - 0.659ms returns FALSE
T1E40 927:844.281 JLINK_IsHalted()
T1E40 927:845.061 - 0.790ms returns FALSE
T1E40 927:847.309 JLINK_IsHalted()
T1E40 927:848.063 - 0.763ms returns FALSE
T1E40 927:848.309 JLINK_IsHalted()
T1E40 927:848.946 - 0.646ms returns FALSE
T1E40 927:849.303 JLINK_IsHalted()
T1E40 927:849.945 - 0.650ms returns FALSE
T1E40 927:850.296 JLINK_IsHalted()
T1E40 927:850.945 - 0.656ms returns FALSE
T1E40 927:851.298 JLINK_IsHalted()
T1E40 927:851.933 - 0.643ms returns FALSE
T1E40 927:852.285 JLINK_IsHalted()
T1E40 927:852.934 - 0.656ms returns FALSE
T1E40 927:853.281 JLINK_IsHalted()
T1E40 927:853.893 - 0.622ms returns FALSE
T1E40 927:854.309 JLINK_IsHalted()
T1E40 927:855.060 - 0.759ms returns FALSE
T1E40 927:855.282 JLINK_IsHalted()
T1E40 927:855.935 - 0.659ms returns FALSE
T1E40 927:856.281 JLINK_IsHalted()
T1E40 927:856.926 - 0.662ms returns FALSE
T1E40 927:857.285 JLINK_IsHalted()
T1E40 927:857.927 - 0.660ms returns FALSE
T1E40 927:858.283 JLINK_IsHalted()
T1E40 927:858.927 - 0.662ms returns FALSE
T1E40 927:859.285 JLINK_IsHalted()
T1E40 927:860.104 - 0.837ms returns FALSE
T1E40 927:862.339 JLINK_IsHalted()
T1E40 927:863.060 - 0.728ms returns FALSE
T1E40 927:863.282 JLINK_IsHalted()
T1E40 927:863.934 - 0.659ms returns FALSE
T1E40 927:864.282 JLINK_IsHalted()
T1E40 927:864.934 - 0.658ms returns FALSE
T1E40 927:865.287 JLINK_IsHalted()
T1E40 927:865.927 - 0.659ms returns FALSE
T1E40 927:866.282 JLINK_IsHalted()
T1E40 927:866.933 - 0.658ms returns FALSE
T1E40 927:867.285 JLINK_IsHalted()
T1E40 927:867.926 - 0.657ms returns FALSE
T1E40 927:868.282 JLINK_IsHalted()
T1E40 927:868.938 - 0.662ms returns FALSE
T1E40 927:869.285 JLINK_IsHalted()
T1E40 927:869.926 - 0.659ms returns FALSE
T1E40 927:870.286 JLINK_IsHalted()
T1E40 927:870.927 - 0.659ms returns FALSE
T1E40 927:871.285 JLINK_IsHalted()
T1E40 927:871.935 - 0.657ms returns FALSE
T1E40 927:872.285 JLINK_IsHalted()
T1E40 927:872.926 - 0.660ms returns FALSE
T1E40 927:873.282 JLINK_IsHalted()
T1E40 927:874.027 - 0.760ms returns FALSE
T1E40 927:874.494 JLINK_IsHalted()
T1E40 927:875.107 - 0.629ms returns FALSE
T1E40 927:875.349 JLINK_IsHalted()
T1E40 927:876.282 - 0.948ms returns FALSE
T1E40 927:877.307 JLINK_IsHalted()
T1E40 927:878.023 - 0.723ms returns FALSE
T1E40 927:878.305 JLINK_IsHalted()
T1E40 927:878.946 - 0.648ms returns FALSE
T1E40 927:879.309 JLINK_IsHalted()
T1E40 927:879.936 - 0.634ms returns FALSE
T1E40 927:880.284 JLINK_IsHalted()
T1E40 927:880.926 - 0.659ms returns FALSE
T1E40 927:881.283 JLINK_IsHalted()
T1E40 927:881.926 - 0.659ms returns FALSE
T1E40 927:882.288 JLINK_IsHalted()
T1E40 927:882.934 - 0.651ms returns FALSE
T1E40 927:883.283 JLINK_IsHalted()
T1E40 927:883.934 - 0.658ms returns FALSE
T1E40 927:884.304 JLINK_IsHalted()
T1E40 927:884.931 - 0.639ms returns FALSE
T1E40 927:885.283 JLINK_IsHalted()
T1E40 927:885.930 - 0.660ms returns FALSE
T1E40 927:886.283 JLINK_IsHalted()
T1E40 927:887.056 - 0.786ms returns FALSE
T1E40 927:887.314 JLINK_IsHalted()
T1E40 927:887.938 - 0.639ms returns FALSE
T1E40 927:888.302 JLINK_IsHalted()
T1E40 927:889.063 - 0.775ms returns FALSE
T1E40 927:889.309 JLINK_IsHalted()
T1E40 927:889.930 - 0.634ms returns FALSE
T1E40 927:890.283 JLINK_IsHalted()
T1E40 927:890.930 - 0.659ms returns FALSE
T1E40 927:891.283 JLINK_IsHalted()
T1E40 927:891.930 - 0.660ms returns FALSE
T1E40 927:892.286 JLINK_IsHalted()
T1E40 927:893.312 - 1.052ms returns FALSE
T1E40 927:894.286 JLINK_IsHalted()
T1E40 927:894.922 - 0.656ms returns FALSE
T1E40 927:895.338 JLINK_IsHalted()
T1E40 927:896.049 - 0.735ms returns FALSE
T1E40 927:896.341 JLINK_IsHalted()
T1E40 927:897.096 - 0.771ms returns FALSE
T1E40 927:897.348 JLINK_IsHalted()
T1E40 927:898.330 - 0.998ms returns FALSE
T1E40 927:899.392 JLINK_IsHalted()
T1E40 927:900.269 - 0.893ms returns FALSE
T1E40 927:901.339 JLINK_IsHalted()
T1E40 927:902.281 - 0.989ms returns FALSE
T1E40 927:903.401 JLINK_IsHalted()
T1E40 927:904.239 - 0.864ms returns FALSE
T1E40 927:905.308 JLINK_IsHalted()
T1E40 927:905.994 - 0.704ms returns FALSE
T1E40 927:906.342 JLINK_IsHalted()
T1E40 927:907.238 - 0.908ms returns FALSE
T1E40 927:907.318 JLINK_IsHalted()
T1E40 927:907.950 - 0.646ms returns FALSE
T1E40 927:908.340 JLINK_IsHalted()
T1E40 927:909.108 - 0.782ms returns FALSE
T1E40 927:909.361 JLINK_IsHalted()
T1E40 927:910.111 - 0.764ms returns FALSE
T1E40 927:910.327 JLINK_IsHalted()
T1E40 927:911.076 - 0.766ms returns FALSE
T1E40 927:914.346 JLINK_IsHalted()
T1E40 927:915.241 - 0.908ms returns FALSE
T1E40 927:915.300 JLINK_IsHalted()
T1E40 927:916.114 - 0.827ms returns FALSE
T1E40 927:916.352 JLINK_IsHalted()
T1E40 927:917.224 - 0.887ms returns FALSE
T1E40 927:917.321 JLINK_IsHalted()
T1E40 927:917.942 - 0.634ms returns FALSE
T1E40 927:918.337 JLINK_IsHalted()
T1E40 927:919.095 - 0.772ms returns FALSE
T1E40 927:919.309 JLINK_IsHalted()
T1E40 927:919.966 - 0.672ms returns FALSE
T1E40 927:920.327 JLINK_IsHalted()
T1E40 927:920.942 - 0.629ms returns FALSE
T1E40 927:921.324 JLINK_IsHalted()
T1E40 927:922.100 - 0.790ms returns FALSE
T1E40 927:922.325 JLINK_IsHalted()
T1E40 927:923.366 - 1.058ms returns FALSE
T1E40 927:924.348 JLINK_IsHalted()
T1E40 927:925.238 - 0.903ms returns FALSE
T1E40 927:925.314 JLINK_IsHalted()
T1E40 927:925.951 - 0.651ms returns FALSE
T1E40 927:926.338 JLINK_IsHalted()
T1E40 927:927.111 - 0.787ms returns FALSE
T1E40 927:927.328 JLINK_IsHalted()
T1E40 927:928.106 - 0.791ms returns FALSE
T1E40 927:928.325 JLINK_IsHalted()
T1E40 927:928.957 - 0.644ms returns FALSE
T1E40 927:929.382 JLINK_IsHalted()
T1E40 927:930.067 - 0.698ms returns FALSE
T1E40 927:930.301 JLINK_IsHalted()
T1E40 927:930.941 - 0.654ms returns FALSE
T1E40 927:931.326 JLINK_IsHalted()
T1E40 927:931.941 - 0.629ms returns FALSE
T1E40 927:932.330 JLINK_IsHalted()
T1E40 927:932.943 - 0.627ms returns FALSE
T1E40 927:933.325 JLINK_IsHalted()
T1E40 927:933.942 - 0.630ms returns FALSE
T1E40 927:934.328 JLINK_IsHalted()
T1E40 927:935.224 - 0.911ms returns FALSE
T1E40 927:935.319 JLINK_IsHalted()
T1E40 927:935.941 - 0.636ms returns FALSE
T1E40 927:936.326 JLINK_IsHalted()
T1E40 927:936.944 - 0.631ms returns FALSE
T1E40 927:937.332 JLINK_IsHalted()
T1E40 927:937.942 - 0.623ms returns FALSE
T1E40 927:938.323 JLINK_IsHalted()
T1E40 927:939.374 - 1.067ms returns FALSE
T1E40 927:940.329 JLINK_IsHalted()
T1E40 927:940.942 - 0.626ms returns FALSE
T1E40 927:941.304 JLINK_IsHalted()
T1E40 927:941.942 - 0.652ms returns FALSE
T1E40 927:942.330 JLINK_IsHalted()
T1E40 927:942.942 - 0.626ms returns FALSE
T1E40 927:943.326 JLINK_IsHalted()
T1E40 927:944.092 - 0.780ms returns FALSE
T1E40 927:944.343 JLINK_IsHalted()
T1E40 927:945.096 - 0.767ms returns FALSE
T1E40 927:945.303 JLINK_IsHalted()
T1E40 927:945.940 - 0.650ms returns FALSE
T1E40 927:946.327 JLINK_IsHalted()
T1E40 927:946.941 - 0.628ms returns FALSE
T1E40 927:947.322 JLINK_IsHalted()
T1E40 927:948.099 - 0.791ms returns FALSE
T1E40 927:948.303 JLINK_IsHalted()
T1E40 927:948.991 - 0.708ms returns FALSE
T1E40 927:949.364 JLINK_IsHalted()
T1E40 927:950.066 - 0.717ms returns FALSE
T1E40 927:950.324 JLINK_IsHalted()
T1E40 927:950.941 - 0.630ms returns FALSE
T1E40 927:951.326 JLINK_IsHalted()
T1E40 927:951.941 - 0.629ms returns FALSE
T1E40 927:952.353 JLINK_IsHalted()
T1E40 927:953.068 - 0.730ms returns FALSE
T1E40 927:953.299 JLINK_IsHalted()
T1E40 927:953.928 - 0.641ms returns FALSE
T1E40 927:954.285 JLINK_IsHalted()
T1E40 927:954.928 - 0.655ms returns FALSE
T1E40 927:955.285 JLINK_IsHalted()
T1E40 927:955.928 - 0.655ms returns FALSE
T1E40 927:956.286 JLINK_IsHalted()
T1E40 927:956.928 - 0.655ms returns FALSE
T1E40 927:957.288 JLINK_IsHalted()
T1E40 927:957.928 - 0.652ms returns FALSE
T1E40 927:958.287 JLINK_IsHalted()
T1E40 927:959.075 - 0.809ms returns FALSE
T1E40 927:959.314 JLINK_IsHalted()
T1E40 927:959.929 - 0.628ms returns FALSE
T1E40 927:960.287 JLINK_IsHalted()
T1E40 927:960.929 - 0.655ms returns FALSE
T1E40 927:961.286 JLINK_IsHalted()
T1E40 927:961.929 - 0.655ms returns FALSE
T1E40 927:962.289 JLINK_IsHalted()
T1E40 927:962.929 - 0.652ms returns FALSE
T1E40 927:963.286 JLINK_IsHalted()
T1E40 927:963.929 - 0.655ms returns FALSE
T1E40 927:964.289 JLINK_IsHalted()
T1E40 927:964.929 - 0.652ms returns FALSE
T1E40 927:965.286 JLINK_IsHalted()
T1E40 927:965.928 - 0.655ms returns FALSE
T1E40 927:966.297 JLINK_IsHalted()
T1E40 927:966.929 - 0.644ms returns FALSE
T1E40 927:967.289 JLINK_IsHalted()
T1E40 927:967.929 - 0.653ms returns FALSE
T1E40 927:968.287 JLINK_IsHalted()
T1E40 927:968.928 - 0.654ms returns FALSE
T1E40 927:969.289 JLINK_IsHalted()
T1E40 927:969.907 - 0.631ms returns FALSE
T1E40 927:970.353 JLINK_IsHalted()
T1E40 927:971.334 - 1.011ms returns FALSE
T1E40 927:972.338 JLINK_IsHalted()
T1E40 927:973.308 - 0.983ms returns FALSE
T1E40 927:976.365 JLINK_IsHalted()
T1E40 927:977.281 - 0.942ms returns FALSE
T1E40 927:978.369 JLINK_IsHalted()
T1E40 927:979.281 - 0.938ms returns FALSE
T1E40 927:980.369 JLINK_IsHalted()
T1E40 927:981.281 - 0.938ms returns FALSE
T1E40 927:982.373 JLINK_IsHalted()
T1E40 927:983.283 - 0.937ms returns FALSE
T1E40 927:984.601 JLINK_IsHalted()
T1E40 927:985.738 - 1.165ms returns FALSE
T1E40 927:986.369 JLINK_IsHalted()
T1E40 927:987.450 - 1.106ms returns FALSE
T1E40 927:988.329 JLINK_IsHalted()
T1E40 927:989.067 - 0.752ms returns FALSE
T1E40 927:989.330 JLINK_IsHalted()
T1E40 927:990.223 - 0.907ms returns FALSE
T1E40 927:990.319 JLINK_IsHalted()
T1E40 927:991.085 - 0.795ms returns FALSE
T1E40 927:991.368 JLINK_IsHalted()
T1E40 927:992.065 - 0.710ms returns FALSE
T1E40 927:992.330 JLINK_IsHalted()
T1E40 927:993.179 - 0.862ms returns FALSE
T1E40 927:993.288 JLINK_IsHalted()
T1E40 927:993.928 - 0.654ms returns FALSE
T1E40 927:994.287 JLINK_IsHalted()
T1E40 927:994.928 - 0.653ms returns FALSE
T1E40 927:995.288 JLINK_IsHalted()
T1E40 927:995.928 - 0.653ms returns FALSE
T1E40 927:996.289 JLINK_IsHalted()
T1E40 927:997.092 - 0.834ms returns FALSE
T1E40 927:997.367 JLINK_IsHalted()
T1E40 927:998.054 - 0.700ms returns FALSE
T1E40 927:998.374 JLINK_IsHalted()
T1E40 927:999.344 - 0.984ms returns FALSE
T1E40 928:000.288 JLINK_IsHalted()
T1E40 928:001.030 - 0.755ms returns FALSE
T1E40 928:001.284 JLINK_IsHalted()
T1E40 928:001.941 - 0.669ms returns FALSE
T1E40 928:002.309 JLINK_IsHalted()
T1E40 928:003.166 - 0.870ms returns FALSE
T1E40 928:003.339 JLINK_IsHalted()
T1E40 928:004.323 - 1.013ms returns FALSE
T1E40 928:005.345 JLINK_IsHalted()
T1E40 928:006.311 - 0.993ms returns FALSE
T1E40 928:007.310 JLINK_IsHalted()
T1E40 928:007.937 - 0.642ms returns FALSE
T1E40 928:008.312 JLINK_IsHalted()
T1E40 928:009.061 - 0.763ms returns FALSE
T1E40 928:009.314 JLINK_IsHalted()
T1E40 928:009.929 - 0.627ms returns FALSE
T1E40 928:010.289 JLINK_IsHalted()
T1E40 928:010.929 - 0.652ms returns FALSE
T1E40 928:011.288 JLINK_IsHalted()
T1E40 928:011.928 - 0.652ms returns FALSE
T1E40 928:012.294 JLINK_IsHalted()
T1E40 928:012.927 - 0.647ms returns FALSE
T1E40 928:013.288 JLINK_IsHalted()
T1E40 928:013.928 - 0.652ms returns FALSE
T1E40 928:014.309 JLINK_IsHalted()
T1E40 928:014.928 - 0.632ms returns FALSE
T1E40 928:015.289 JLINK_IsHalted()
T1E40 928:015.928 - 0.651ms returns FALSE
T1E40 928:016.288 JLINK_IsHalted()
T1E40 928:016.927 - 0.651ms returns FALSE
T1E40 928:017.292 JLINK_IsHalted()
T1E40 928:017.927 - 0.648ms returns FALSE
T1E40 928:018.298 JLINK_IsHalted()
T1E40 928:018.927 - 0.642ms returns FALSE
T1E40 928:019.291 JLINK_IsHalted()
T1E40 928:019.941 - 0.662ms returns FALSE
T1E40 928:020.290 JLINK_IsHalted()
T1E40 928:020.943 - 0.672ms returns FALSE
T1E40 928:024.379 JLINK_IsHalted()
T1E40 928:025.271 - 0.908ms returns FALSE
T1E40 928:026.366 JLINK_IsHalted()
T1E40 928:027.264 - 0.912ms returns FALSE
T1E40 928:028.368 JLINK_IsHalted()
T1E40 928:029.270 - 0.918ms returns FALSE
T1E40 928:030.367 JLINK_IsHalted()
T1E40 928:031.413 - 1.060ms returns FALSE
T1E40 928:032.370 JLINK_IsHalted()
T1E40 928:033.269 - 0.912ms returns FALSE
T1E40 928:034.383 JLINK_IsHalted()
T1E40 928:035.224 - 0.852ms returns FALSE
T1E40 928:035.368 JLINK_IsHalted()
T1E40 928:036.068 - 0.713ms returns FALSE
T1E40 928:036.369 JLINK_IsHalted()
T1E40 928:037.066 - 0.709ms returns FALSE
T1E40 928:037.332 JLINK_IsHalted()
T1E40 928:037.942 - 0.622ms returns FALSE
T1E40 928:038.328 JLINK_IsHalted()
T1E40 928:039.383 - 1.069ms returns FALSE
T1E40 928:040.342 JLINK_IsHalted()
T1E40 928:041.067 - 0.737ms returns FALSE
T1E40 928:041.322 JLINK_IsHalted()
T1E40 928:041.941 - 0.631ms returns FALSE
T1E40 928:042.336 JLINK_IsHalted()
T1E40 928:042.941 - 0.617ms returns FALSE
T1E40 928:043.323 JLINK_IsHalted()
T1E40 928:043.941 - 0.629ms returns FALSE
T1E40 928:044.327 JLINK_IsHalted()
T1E40 928:044.942 - 0.626ms returns FALSE
T1E40 928:045.326 JLINK_IsHalted()
T1E40 928:046.129 - 0.816ms returns FALSE
T1E40 928:046.336 JLINK_IsHalted()
T1E40 928:047.075 - 0.753ms returns FALSE
T1E40 928:047.345 JLINK_IsHalted()
T1E40 928:048.126 - 0.793ms returns FALSE
T1E40 928:048.334 JLINK_IsHalted()
T1E40 928:049.126 - 0.805ms returns FALSE
T1E40 928:049.341 JLINK_IsHalted()
T1E40 928:050.218 - 0.889ms returns FALSE
T1E40 928:050.319 JLINK_IsHalted()
T1E40 928:050.932 - 0.628ms returns FALSE
T1E40 928:051.291 JLINK_IsHalted()
T1E40 928:051.932 - 0.652ms returns FALSE
T1E40 928:052.294 JLINK_IsHalted()
T1E40 928:052.952 - 0.670ms returns FALSE
T1E40 928:053.291 JLINK_IsHalted()
T1E40 928:053.933 - 0.653ms returns FALSE
T1E40 928:054.290 JLINK_IsHalted()
T1E40 928:054.931 - 0.652ms returns FALSE
T1E40 928:055.290 JLINK_IsHalted()
T1E40 928:055.930 - 0.651ms returns FALSE
T1E40 928:056.292 JLINK_IsHalted()
T1E40 928:056.932 - 0.651ms returns FALSE
T1E40 928:057.294 JLINK_IsHalted()
T1E40 928:057.930 - 0.647ms returns FALSE
T1E40 928:058.293 JLINK_IsHalted()
T1E40 928:058.931 - 0.649ms returns FALSE
T1E40 928:059.293 JLINK_IsHalted()
T1E40 928:059.930 - 0.648ms returns FALSE
T1E40 928:060.291 JLINK_IsHalted()
T1E40 928:060.931 - 0.652ms returns FALSE
T1E40 928:061.295 JLINK_IsHalted()
T1E40 928:061.931 - 0.647ms returns FALSE
T1E40 928:062.297 JLINK_IsHalted()
T1E40 928:062.931 - 0.645ms returns FALSE
T1E40 928:063.294 JLINK_IsHalted()
T1E40 928:063.930 - 0.647ms returns FALSE
T1E40 928:064.313 JLINK_IsHalted()
T1E40 928:064.927 - 0.627ms returns FALSE
T1E40 928:065.293 JLINK_IsHalted()
T1E40 928:065.927 - 0.647ms returns FALSE
T1E40 928:066.293 JLINK_IsHalted()
T1E40 928:067.186 - 0.912ms returns FALSE
T1E40 928:067.315 JLINK_IsHalted()
T1E40 928:068.060 - 0.759ms returns FALSE
T1E40 928:068.311 JLINK_IsHalted()
T1E40 928:068.934 - 0.636ms returns FALSE
T1E40 928:069.318 JLINK_IsHalted()
T1E40 928:069.927 - 0.622ms returns FALSE
T1E40 928:070.296 JLINK_IsHalted()
T1E40 928:070.927 - 0.644ms returns FALSE
T1E40 928:071.296 JLINK_IsHalted()
T1E40 928:071.926 - 0.643ms returns FALSE
T1E40 928:072.298 JLINK_IsHalted()
T1E40 928:072.926 - 0.641ms returns FALSE
T1E40 928:073.293 JLINK_IsHalted()
T1E40 928:073.926 - 0.645ms returns FALSE
T1E40 928:074.293 JLINK_IsHalted()
T1E40 928:074.927 - 0.646ms returns FALSE
T1E40 928:075.293 JLINK_IsHalted()
T1E40 928:075.927 - 0.647ms returns FALSE
T1E40 928:076.293 JLINK_IsHalted()
T1E40 928:076.926 - 0.645ms returns FALSE
T1E40 928:077.298 JLINK_IsHalted()
T1E40 928:077.926 - 0.640ms returns FALSE
T1E40 928:078.291 JLINK_IsHalted()
T1E40 928:079.312 - 1.035ms returns FALSE
T1E40 928:082.322 JLINK_IsHalted()
T1E40 928:082.931 - 0.623ms returns FALSE
T1E40 928:083.294 JLINK_IsHalted()
T1E40 928:083.984 - 0.718ms returns FALSE
T1E40 928:084.361 JLINK_IsHalted()
T1E40 928:085.275 - 0.944ms returns FALSE
T1E40 928:086.305 JLINK_IsHalted()
T1E40 928:087.142 - 0.864ms returns FALSE
T1E40 928:087.354 JLINK_IsHalted()
T1E40 928:088.271 - 0.946ms returns FALSE
T1E40 928:089.413 JLINK_IsHalted()
T1E40 928:090.043 - 0.657ms returns FALSE
T1E40 928:090.360 JLINK_IsHalted()
T1E40 928:091.238 - 0.904ms returns FALSE
T1E40 928:092.333 JLINK_IsHalted()
T1E40 928:093.224 - 0.904ms returns FALSE
T1E40 928:093.319 JLINK_IsHalted()
T1E40 928:093.938 - 0.634ms returns FALSE
T1E40 928:094.342 JLINK_IsHalted()
T1E40 928:095.232 - 0.903ms returns FALSE
T1E40 928:095.325 JLINK_IsHalted()
T1E40 928:095.936 - 0.626ms returns FALSE
T1E40 928:096.306 JLINK_IsHalted()
T1E40 928:097.050 - 0.768ms returns FALSE
T1E40 928:097.362 JLINK_IsHalted()
T1E40 928:098.061 - 0.716ms returns FALSE
T1E40 928:098.335 JLINK_IsHalted()
T1E40 928:098.904 - 0.584ms returns FALSE
T1E40 928:099.316 JLINK_IsHalted()
T1E40 928:099.923 - 0.622ms returns FALSE
T1E40 928:100.306 JLINK_IsHalted()
T1E40 928:100.922 - 0.630ms returns FALSE
T1E40 928:101.305 JLINK_IsHalted()
T1E40 928:101.923 - 0.632ms returns FALSE
T1E40 928:102.308 JLINK_IsHalted()
T1E40 928:102.955 - 0.668ms returns FALSE
T1E40 928:103.310 JLINK_IsHalted()
T1E40 928:103.918 - 0.623ms returns FALSE
T1E40 928:104.327 JLINK_IsHalted()
T1E40 928:104.919 - 0.606ms returns FALSE
T1E40 928:105.307 JLINK_IsHalted()
T1E40 928:106.067 - 0.783ms returns FALSE
T1E40 928:106.321 JLINK_IsHalted()
T1E40 928:106.973 - 0.671ms returns FALSE
T1E40 928:107.367 JLINK_IsHalted()
T1E40 928:108.236 - 0.883ms returns FALSE
T1E40 928:108.318 JLINK_IsHalted()
T1E40 928:108.946 - 0.642ms returns FALSE
T1E40 928:109.351 JLINK_IsHalted()
T1E40 928:110.064 - 0.726ms returns FALSE
T1E40 928:110.322 JLINK_IsHalted()
T1E40 928:111.349 - 1.046ms returns FALSE
T1E40 928:112.361 JLINK_IsHalted()
T1E40 928:113.063 - 0.716ms returns FALSE
T1E40 928:113.321 JLINK_IsHalted()
T1E40 928:113.938 - 0.630ms returns FALSE
T1E40 928:114.325 JLINK_IsHalted()
T1E40 928:114.934 - 0.623ms returns FALSE
T1E40 928:115.324 JLINK_IsHalted()
T1E40 928:115.938 - 0.627ms returns FALSE
T1E40 928:116.320 JLINK_IsHalted()
T1E40 928:116.941 - 0.634ms returns FALSE
T1E40 928:117.325 JLINK_IsHalted()
T1E40 928:117.938 - 0.626ms returns FALSE
T1E40 928:118.332 JLINK_IsHalted()
T1E40 928:119.091 - 0.772ms returns FALSE
T1E40 928:119.329 JLINK_IsHalted()
T1E40 928:120.063 - 0.747ms returns FALSE
T1E40 928:120.326 JLINK_IsHalted()
T1E40 928:120.938 - 0.625ms returns FALSE
T1E40 928:121.331 JLINK_IsHalted()
T1E40 928:122.360 - 1.043ms returns FALSE
T1E40 928:123.324 JLINK_IsHalted()
T1E40 928:123.937 - 0.627ms returns FALSE
T1E40 928:124.344 JLINK_IsHalted()
T1E40 928:125.063 - 0.732ms returns FALSE
T1E40 928:125.323 JLINK_IsHalted()
T1E40 928:125.937 - 0.627ms returns FALSE
T1E40 928:126.327 JLINK_IsHalted()
T1E40 928:126.937 - 0.623ms returns FALSE
T1E40 928:127.323 JLINK_IsHalted()
T1E40 928:127.937 - 0.627ms returns FALSE
T1E40 928:128.324 JLINK_IsHalted()
T1E40 928:129.072 - 0.766ms returns FALSE
T1E40 928:129.364 JLINK_IsHalted()
T1E40 928:130.062 - 0.712ms returns FALSE
T1E40 928:130.326 JLINK_IsHalted()
T1E40 928:130.938 - 0.624ms returns FALSE
T1E40 928:131.322 JLINK_IsHalted()
T1E40 928:131.937 - 0.629ms returns FALSE
T1E40 928:132.326 JLINK_IsHalted()
T1E40 928:132.938 - 0.625ms returns FALSE
T1E40 928:133.327 JLINK_IsHalted()
T1E40 928:133.937 - 0.623ms returns FALSE
T1E40 928:134.327 JLINK_IsHalted()
T1E40 928:134.938 - 0.625ms returns FALSE
T1E40 928:135.321 JLINK_IsHalted()
T1E40 928:135.937 - 0.629ms returns FALSE
T1E40 928:136.314 JLINK_IsHalted()
T1E40 928:136.938 - 0.637ms returns FALSE
T1E40 928:137.325 JLINK_IsHalted()
T1E40 928:137.937 - 0.625ms returns FALSE
T1E40 928:138.321 JLINK_IsHalted()
T1E40 928:138.938 - 0.630ms returns FALSE
T1E40 928:139.328 JLINK_IsHalted()
T1E40 928:140.063 - 0.749ms returns FALSE
T1E40 928:140.324 JLINK_IsHalted()
T1E40 928:141.106 - 0.802ms returns FALSE
T1E40 928:141.353 JLINK_IsHalted()
T1E40 928:142.055 - 0.716ms returns FALSE
T1E40 928:142.297 JLINK_IsHalted()
T1E40 928:142.926 - 0.641ms returns FALSE
T1E40 928:143.294 JLINK_IsHalted()
T1E40 928:143.925 - 0.643ms returns FALSE
T1E40 928:144.294 JLINK_IsHalted()
T1E40 928:144.926 - 0.645ms returns FALSE
T1E40 928:145.302 JLINK_IsHalted()
T1E40 928:145.935 - 0.650ms returns FALSE
T1E40 928:146.333 JLINK_IsHalted()
T1E40 928:147.192 - 0.875ms returns FALSE
T1E40 928:147.340 JLINK_IsHalted()
T1E40 928:148.050 - 0.723ms returns FALSE
T1E40 928:148.297 JLINK_IsHalted()
T1E40 928:149.070 - 0.790ms returns FALSE
T1E40 928:149.336 JLINK_IsHalted()
T1E40 928:150.061 - 0.739ms returns FALSE
T1E40 928:150.322 JLINK_IsHalted()
T1E40 928:150.934 - 0.628ms returns FALSE
T1E40 928:151.334 JLINK_IsHalted()
T1E40 928:152.059 - 0.740ms returns FALSE
T1E40 928:152.364 JLINK_IsHalted()
T1E40 928:153.066 - 0.717ms returns FALSE
T1E40 928:153.320 JLINK_IsHalted()
T1E40 928:154.057 - 0.753ms returns FALSE
T1E40 928:154.333 JLINK_IsHalted()
T1E40 928:155.050 - 0.731ms returns FALSE
T1E40 928:155.296 JLINK_IsHalted()
T1E40 928:156.060 - 0.780ms returns FALSE
T1E40 928:156.336 JLINK_IsHalted()
T1E40 928:156.925 - 0.603ms returns FALSE
T1E40 928:157.297 JLINK_IsHalted()
T1E40 928:158.059 - 0.778ms returns FALSE
T1E40 928:158.501 JLINK_IsHalted()
T1E40 928:159.345 - 0.861ms returns FALSE
T1E40 928:160.321 JLINK_IsHalted()
T1E40 928:160.925 - 0.618ms returns FALSE
T1E40 928:161.295 JLINK_IsHalted()
T1E40 928:161.924 - 0.647ms returns FALSE
T1E40 928:162.298 JLINK_IsHalted()
T1E40 928:163.049 - 0.764ms returns FALSE
T1E40 928:166.306 JLINK_IsHalted()
T1E40 928:167.190 - 0.902ms returns FALSE
T1E40 928:170.593 JLINK_IsHalted()
T1E40 928:175.426    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:176.054 - 5.508ms returns TRUE
T1E40 928:176.122 JLINK_ReadReg(R15 (PC))
T1E40 928:176.143 - 0.028ms returns 0x20000000
T1E40 928:176.161 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E40 928:176.175 - 0.020ms returns 0x00
T1E40 928:176.191 JLINK_ReadReg(R0)
T1E40 928:176.204 - 0.019ms returns 0x00000000
T1E40 928:177.105 JLINK_WriteReg(R0, 0x00000001)
T1E40 928:177.135 - 0.037ms returns 0x00
T1E40 928:177.151 JLINK_WriteReg(R1, 0x00004000)
T1E40 928:177.165 - 0.020ms returns 0x00
T1E40 928:177.180 JLINK_WriteReg(R2, 0x000000FF)
T1E40 928:177.193 - 0.019ms returns 0x00
T1E40 928:177.208 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:177.221 - 0.019ms returns 0x00
T1E40 928:177.236 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:177.249 - 0.018ms returns 0x00
T1E40 928:177.264 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:177.277 - 0.044ms returns 0x00
T1E40 928:177.319 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:177.332 - 0.020ms returns 0x00
T1E40 928:177.348 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:177.361 - 0.019ms returns 0x00
T1E40 928:177.375 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:177.388 - 0.018ms returns 0x00
T1E40 928:177.403 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:177.415 - 0.018ms returns 0x00
T1E40 928:177.431 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:177.443 - 0.019ms returns 0x00
T1E40 928:177.458 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:177.477 - 0.028ms returns 0x00
T1E40 928:177.497 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:177.510 - 0.019ms returns 0x00
T1E40 928:177.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:177.539 - 0.039ms returns 0x00
T1E40 928:177.576 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:177.589 - 0.020ms returns 0x00
T1E40 928:177.605 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1E40 928:177.618 - 0.019ms returns 0x00
T1E40 928:177.633 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:177.646 - 0.019ms returns 0x00
T1E40 928:177.661 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:177.673 - 0.018ms returns 0x00
T1E40 928:177.689 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:177.718 - 0.037ms returns 0x00
T1E40 928:177.735 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:177.748 - 0.019ms returns 0x00
T1E40 928:177.766   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:177.786 - 0.028ms returns 0x00000004
T1E40 928:177.802 JLINK_Go()
T1E40 928:177.834    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:181.563 - 3.780ms
T1E40 928:181.598 JLINK_IsHalted()
T1E40 928:184.461    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:185.189 - 3.599ms returns TRUE
T1E40 928:185.209 JLINK_ReadReg(R15 (PC))
T1E40 928:185.219 - 0.014ms returns 0x20000000
T1E40 928:185.231 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E40 928:185.239 - 0.011ms returns 0x00
T1E40 928:185.249 JLINK_ReadReg(R0)
T1E40 928:185.256 - 0.012ms returns 0x00000000
T1E40 928:242.439 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T1E40 928:242.463   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E40 928:242.497    -- CPU_WriteMem(408 bytes @ 0x20000000)
T1E40 928:244.769 - 2.340ms returns 0x198
T1E40 928:244.823 JLINK_WriteReg(R0, 0x08000000)
T1E40 928:244.840 - 0.022ms returns 0x00
T1E40 928:244.851 JLINK_WriteReg(R1, 0x00B71B00)
T1E40 928:244.861 - 0.013ms returns 0x00
T1E40 928:244.870 JLINK_WriteReg(R2, 0x00000002)
T1E40 928:244.879 - 0.013ms returns 0x00
T1E40 928:244.890 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:244.898 - 0.012ms returns 0x00
T1E40 928:244.908 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:244.917 - 0.012ms returns 0x00
T1E40 928:244.927 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:244.935 - 0.012ms returns 0x00
T1E40 928:244.945 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:244.954 - 0.012ms returns 0x00
T1E40 928:244.964 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:244.972 - 0.012ms returns 0x00
T1E40 928:244.986 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:244.998 - 0.016ms returns 0x00
T1E40 928:245.008 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:245.016 - 0.012ms returns 0x00
T1E40 928:245.026 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:245.035 - 0.012ms returns 0x00
T1E40 928:245.045 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:245.054 - 0.012ms returns 0x00
T1E40 928:245.064 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:245.072 - 0.012ms returns 0x00
T1E40 928:245.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:245.091 - 0.013ms returns 0x00
T1E40 928:245.102 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:245.110 - 0.012ms returns 0x00
T1E40 928:245.120 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1E40 928:245.129 - 0.012ms returns 0x00
T1E40 928:245.139 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:245.147 - 0.012ms returns 0x00
T1E40 928:245.157 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:245.165 - 0.012ms returns 0x00
T1E40 928:245.175 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:245.184 - 0.012ms returns 0x00
T1E40 928:245.193 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:245.202 - 0.012ms returns 0x00
T1E40 928:245.214   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:245.232    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:246.169 - 0.967ms returns 0x00000005
T1E40 928:246.189 JLINK_Go()
T1E40 928:246.205    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1E40 928:246.832    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:250.048 - 3.870ms
T1E40 928:250.070 JLINK_IsHalted()
T1E40 928:252.854    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:253.412 - 3.354ms returns TRUE
T1E40 928:253.435 JLINK_ReadReg(R15 (PC))
T1E40 928:253.448 - 0.019ms returns 0x20000000
T1E40 928:253.462 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E40 928:253.472 - 0.014ms returns 0x00
T1E40 928:253.483 JLINK_ReadReg(R0)
T1E40 928:253.491 - 0.013ms returns 0x00000000
T1E40 928:253.855 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:253.875   Data:  88 0D 00 20 C1 01 00 08 F9 14 00 08 CD 02 00 08 ...
T1E40 928:253.903    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:256.995 - 3.158ms returns 0x268
T1E40 928:257.028 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:257.040   Data:  10 BD 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 ...
T1E40 928:257.071    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:259.390 - 2.372ms returns 0x198
T1E40 928:259.415 JLINK_WriteReg(R0, 0x08000000)
T1E40 928:259.429 - 0.020ms returns 0x00
T1E40 928:259.442 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:259.453 - 0.015ms returns 0x00
T1E40 928:259.464 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:259.473 - 0.012ms returns 0x00
T1E40 928:259.483 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:259.492 - 0.012ms returns 0x00
T1E40 928:259.502 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:259.510 - 0.012ms returns 0x00
T1E40 928:259.520 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:259.529 - 0.012ms returns 0x00
T1E40 928:259.539 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:259.548 - 0.012ms returns 0x00
T1E40 928:259.558 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:259.566 - 0.012ms returns 0x00
T1E40 928:259.576 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:259.585 - 0.012ms returns 0x00
T1E40 928:259.595 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:259.603 - 0.012ms returns 0x00
T1E40 928:259.614 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:259.622 - 0.012ms returns 0x00
T1E40 928:259.632 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:259.640 - 0.012ms returns 0x00
T1E40 928:259.651 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:259.659 - 0.012ms returns 0x00
T1E40 928:259.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:259.678 - 0.013ms returns 0x00
T1E40 928:259.689 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:259.697 - 0.012ms returns 0x00
T1E40 928:259.707 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:259.716 - 0.013ms returns 0x00
T1E40 928:259.726 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:259.734 - 0.012ms returns 0x00
T1E40 928:259.744 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:259.752 - 0.012ms returns 0x00
T1E40 928:259.762 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:259.778 - 0.020ms returns 0x00
T1E40 928:259.789 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:259.797 - 0.012ms returns 0x00
T1E40 928:259.809   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:259.822 - 0.017ms returns 0x00000006
T1E40 928:259.832 JLINK_Go()
T1E40 928:259.853    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:263.198 - 3.397ms
T1E40 928:263.242 JLINK_IsHalted()
T1E40 928:263.810 - 0.577ms returns FALSE
T1E40 928:271.369 JLINK_IsHalted()
T1E40 928:274.394    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:275.056 - 3.697ms returns TRUE
T1E40 928:275.078 JLINK_ReadReg(R15 (PC))
T1E40 928:275.093 - 0.019ms returns 0x20000000
T1E40 928:275.104 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E40 928:275.114 - 0.013ms returns 0x00
T1E40 928:275.125 JLINK_ReadReg(R0)
T1E40 928:275.134 - 0.013ms returns 0x00000000
T1E40 928:275.770 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:275.790   Data:  42 F8 20 30 48 6B B0 F5 80 1F 05 D1 08 68 18 B1 ...
T1E40 928:275.815    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:278.704 - 2.961ms returns 0x268
T1E40 928:278.742 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:278.753   Data:  0C 36 30 60 49 1C 10 29 FF F4 16 AF F8 BD 00 00 ...
T1E40 928:278.772    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:280.966 - 2.254ms returns 0x198
T1E40 928:281.010 JLINK_WriteReg(R0, 0x08000400)
T1E40 928:281.022 - 0.016ms returns 0x00
T1E40 928:281.032 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:281.041 - 0.012ms returns 0x00
T1E40 928:281.051 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:281.060 - 0.012ms returns 0x00
T1E40 928:281.070 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:281.078 - 0.012ms returns 0x00
T1E40 928:281.088 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:281.097 - 0.012ms returns 0x00
T1E40 928:281.107 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:281.115 - 0.012ms returns 0x00
T1E40 928:281.125 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:281.133 - 0.012ms returns 0x00
T1E40 928:281.143 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:281.151 - 0.012ms returns 0x00
T1E40 928:281.161 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:281.170 - 0.012ms returns 0x00
T1E40 928:281.180 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:281.188 - 0.012ms returns 0x00
T1E40 928:281.198 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:281.207 - 0.012ms returns 0x00
T1E40 928:281.217 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:281.225 - 0.012ms returns 0x00
T1E40 928:281.235 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:281.244 - 0.012ms returns 0x00
T1E40 928:281.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:281.263 - 0.013ms returns 0x00
T1E40 928:281.274 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:281.282 - 0.014ms returns 0x00
T1E40 928:281.294 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:281.303 - 0.012ms returns 0x00
T1E40 928:281.313 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:281.321 - 0.012ms returns 0x00
T1E40 928:281.331 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:281.340 - 0.012ms returns 0x00
T1E40 928:281.350 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:281.358 - 0.012ms returns 0x00
T1E40 928:281.368 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:281.377 - 0.012ms returns 0x00
T1E40 928:281.388   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:281.401 - 0.018ms returns 0x00000007
T1E40 928:281.412 JLINK_Go()
T1E40 928:281.432    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:284.984 - 3.587ms
T1E40 928:285.010 JLINK_IsHalted()
T1E40 928:285.693 - 0.692ms returns FALSE
T1E40 928:286.325 JLINK_IsHalted()
T1E40 928:286.905 - 0.589ms returns FALSE
T1E40 928:287.312 JLINK_IsHalted()
T1E40 928:288.117 - 0.819ms returns FALSE
T1E40 928:288.315 JLINK_IsHalted()
T1E40 928:289.062 - 0.758ms returns FALSE
T1E40 928:289.334 JLINK_IsHalted()
T1E40 928:292.176    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:292.867 - 3.544ms returns TRUE
T1E40 928:292.888 JLINK_ReadReg(R15 (PC))
T1E40 928:292.903 - 0.020ms returns 0x20000000
T1E40 928:292.917 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E40 928:292.933 - 0.024ms returns 0x00
T1E40 928:292.948 JLINK_ReadReg(R0)
T1E40 928:292.957 - 0.013ms returns 0x00000000
T1E40 928:293.572 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:293.592   Data:  19 68 4F F6 FF 03 19 40 04 4B 0B 43 43 EA 02 21 ...
T1E40 928:293.617    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:296.673 - 3.111ms returns 0x268
T1E40 928:296.694 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:296.705   Data:  BD FB 05 46 08 48 00 1F 00 68 C0 F3 01 40 40 1C ...
T1E40 928:296.725    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:299.012 - 2.333ms returns 0x198
T1E40 928:299.044 JLINK_WriteReg(R0, 0x08000800)
T1E40 928:299.061 - 0.021ms returns 0x00
T1E40 928:299.074 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:299.083 - 0.014ms returns 0x00
T1E40 928:299.094 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:299.103 - 0.013ms returns 0x00
T1E40 928:299.113 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:299.121 - 0.012ms returns 0x00
T1E40 928:299.132 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:299.140 - 0.013ms returns 0x00
T1E40 928:299.150 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:299.159 - 0.012ms returns 0x00
T1E40 928:299.169 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:299.177 - 0.012ms returns 0x00
T1E40 928:299.187 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:299.195 - 0.012ms returns 0x00
T1E40 928:299.205 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:299.214 - 0.012ms returns 0x00
T1E40 928:299.223 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:299.231 - 0.012ms returns 0x00
T1E40 928:299.242 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:299.250 - 0.012ms returns 0x00
T1E40 928:299.260 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:299.269 - 0.012ms returns 0x00
T1E40 928:299.279 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:299.287 - 0.012ms returns 0x00
T1E40 928:299.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:299.308 - 0.014ms returns 0x00
T1E40 928:299.318 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:299.326 - 0.012ms returns 0x00
T1E40 928:299.336 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:299.345 - 0.012ms returns 0x00
T1E40 928:299.355 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:299.364 - 0.012ms returns 0x00
T1E40 928:299.374 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:299.382 - 0.012ms returns 0x00
T1E40 928:299.392 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:299.401 - 0.012ms returns 0x00
T1E40 928:299.411 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:299.419 - 0.012ms returns 0x00
T1E40 928:299.431   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:299.444 - 0.018ms returns 0x00000008
T1E40 928:299.455 JLINK_Go()
T1E40 928:299.477    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:302.787 - 3.349ms
T1E40 928:302.816 JLINK_IsHalted()
T1E40 928:303.405 - 0.598ms returns FALSE
T1E40 928:307.358 JLINK_IsHalted()
T1E40 928:310.138    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:310.692 - 3.344ms returns TRUE
T1E40 928:310.712 JLINK_ReadReg(R15 (PC))
T1E40 928:310.724 - 0.016ms returns 0x20000000
T1E40 928:310.736 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E40 928:310.745 - 0.013ms returns 0x00
T1E40 928:310.756 JLINK_ReadReg(R0)
T1E40 928:310.764 - 0.012ms returns 0x00000000
T1E40 928:311.383 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:311.402   Data:  55 FD 05 46 06 E0 FF F7 51 FD 40 1B 02 28 01 D9 ...
T1E40 928:311.427    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:314.403 - 3.042ms returns 0x268
T1E40 928:314.442 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:314.456   Data:  08 60 01 20 0B 49 08 66 FF F7 1C FC 05 46 07 E0 ...
T1E40 928:314.479    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:316.760 - 2.336ms returns 0x198
T1E40 928:316.800 JLINK_WriteReg(R0, 0x08000C00)
T1E40 928:316.817 - 0.023ms returns 0x00
T1E40 928:316.830 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:316.840 - 0.013ms returns 0x00
T1E40 928:316.852 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:316.861 - 0.012ms returns 0x00
T1E40 928:316.872 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:316.880 - 0.012ms returns 0x00
T1E40 928:316.898 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:316.911 - 0.017ms returns 0x00
T1E40 928:316.922 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:316.931 - 0.012ms returns 0x00
T1E40 928:316.941 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:316.950 - 0.012ms returns 0x00
T1E40 928:316.961 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:316.970 - 0.012ms returns 0x00
T1E40 928:316.980 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:316.988 - 0.012ms returns 0x00
T1E40 928:316.999 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:317.008 - 0.012ms returns 0x00
T1E40 928:317.017 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:317.026 - 0.012ms returns 0x00
T1E40 928:317.037 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:317.046 - 0.012ms returns 0x00
T1E40 928:317.057 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:317.066 - 0.012ms returns 0x00
T1E40 928:317.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:317.086 - 0.013ms returns 0x00
T1E40 928:317.098 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:317.106 - 0.012ms returns 0x00
T1E40 928:317.117 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:317.126 - 0.012ms returns 0x00
T1E40 928:317.138 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:317.146 - 0.012ms returns 0x00
T1E40 928:317.158 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:317.166 - 0.012ms returns 0x00
T1E40 928:317.178 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:317.187 - 0.012ms returns 0x00
T1E40 928:317.198 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:317.206 - 0.012ms returns 0x00
T1E40 928:317.219   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:317.233 - 0.018ms returns 0x00000009
T1E40 928:317.245 JLINK_Go()
T1E40 928:317.267    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:321.049 - 3.846ms
T1E40 928:321.105 JLINK_IsHalted()
T1E40 928:321.673 - 0.578ms returns FALSE
T1E40 928:324.329 JLINK_IsHalted()
T1E40 928:325.282 - 0.963ms returns FALSE
T1E40 928:326.372 JLINK_IsHalted()
T1E40 928:329.699    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:330.542 - 4.190ms returns TRUE
T1E40 928:330.576 JLINK_ReadReg(R15 (PC))
T1E40 928:330.590 - 0.019ms returns 0x20000000
T1E40 928:330.601 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E40 928:330.611 - 0.013ms returns 0x00
T1E40 928:330.622 JLINK_ReadReg(R0)
T1E40 928:330.631 - 0.013ms returns 0x00000000
T1E40 928:331.611 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:331.638   Data:  20 F4 00 50 21 68 C8 60 20 46 00 F0 DB FD 20 68 ...
T1E40 928:331.668    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:334.584 - 2.999ms returns 0x268
T1E40 928:334.624 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:334.636   Data:  2F 49 09 68 41 F0 00 41 2D 4A 11 60 81 69 89 1C ...
T1E40 928:334.665    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:337.174 - 2.569ms returns 0x198
T1E40 928:337.212 JLINK_WriteReg(R0, 0x08001000)
T1E40 928:337.228 - 0.022ms returns 0x00
T1E40 928:337.239 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:337.249 - 0.013ms returns 0x00
T1E40 928:337.259 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:337.268 - 0.012ms returns 0x00
T1E40 928:337.278 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:337.287 - 0.018ms returns 0x00
T1E40 928:337.303 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:337.312 - 0.013ms returns 0x00
T1E40 928:337.323 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:337.331 - 0.012ms returns 0x00
T1E40 928:337.342 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:337.350 - 0.012ms returns 0x00
T1E40 928:337.360 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:337.368 - 0.012ms returns 0x00
T1E40 928:337.379 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:337.387 - 0.012ms returns 0x00
T1E40 928:337.397 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:337.406 - 0.013ms returns 0x00
T1E40 928:337.417 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:337.426 - 0.013ms returns 0x00
T1E40 928:337.436 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:337.446 - 0.014ms returns 0x00
T1E40 928:337.456 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:337.465 - 0.013ms returns 0x00
T1E40 928:337.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:337.485 - 0.014ms returns 0x00
T1E40 928:337.502 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:337.516 - 0.019ms returns 0x00
T1E40 928:337.527 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:337.536 - 0.012ms returns 0x00
T1E40 928:337.546 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:337.555 - 0.012ms returns 0x00
T1E40 928:337.565 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:337.573 - 0.012ms returns 0x00
T1E40 928:337.583 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:337.592 - 0.012ms returns 0x00
T1E40 928:337.602 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:337.611 - 0.012ms returns 0x00
T1E40 928:337.623   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:337.637 - 0.020ms returns 0x0000000A
T1E40 928:337.649 JLINK_Go()
T1E40 928:337.676    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:340.903 - 3.274ms
T1E40 928:340.936 JLINK_IsHalted()
T1E40 928:341.526 - 0.600ms returns FALSE
T1E40 928:342.359 JLINK_IsHalted()
T1E40 928:343.027 - 0.679ms returns FALSE
T1E40 928:343.314 JLINK_IsHalted()
T1E40 928:343.901 - 0.596ms returns FALSE
T1E40 928:344.313 JLINK_IsHalted()
T1E40 928:344.902 - 0.598ms returns FALSE
T1E40 928:345.315 JLINK_IsHalted()
T1E40 928:347.932    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:348.530 - 3.224ms returns TRUE
T1E40 928:348.552 JLINK_ReadReg(R15 (PC))
T1E40 928:348.566 - 0.020ms returns 0x20000000
T1E40 928:348.581 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E40 928:348.592 - 0.015ms returns 0x00
T1E40 928:348.605 JLINK_ReadReg(R0)
T1E40 928:348.614 - 0.013ms returns 0x00000000
T1E40 928:349.266 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:349.286   Data:  BC F9 25 20 FF F7 A9 F9 0C 23 00 22 4F F4 E1 31 ...
T1E40 928:349.315    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:352.189 - 2.971ms returns 0x268
T1E40 928:352.251 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:352.262   Data:  2A 2A 2A 2A 2A 0A 0D 00 10 7A FF 1F 30 00 00 20 ...
T1E40 928:352.293    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:355.943 - 3.722ms returns 0x198
T1E40 928:355.994 JLINK_WriteReg(R0, 0x08001400)
T1E40 928:356.010 - 0.021ms returns 0x00
T1E40 928:356.021 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:356.030 - 0.013ms returns 0x00
T1E40 928:356.040 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:356.049 - 0.012ms returns 0x00
T1E40 928:356.059 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:356.067 - 0.012ms returns 0x00
T1E40 928:356.077 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:356.086 - 0.012ms returns 0x00
T1E40 928:356.095 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:356.104 - 0.012ms returns 0x00
T1E40 928:356.114 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:356.122 - 0.012ms returns 0x00
T1E40 928:356.132 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:356.141 - 0.012ms returns 0x00
T1E40 928:356.151 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:356.159 - 0.012ms returns 0x00
T1E40 928:356.169 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:356.178 - 0.012ms returns 0x00
T1E40 928:356.188 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:356.196 - 0.012ms returns 0x00
T1E40 928:356.206 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:356.215 - 0.012ms returns 0x00
T1E40 928:356.224 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:356.233 - 0.012ms returns 0x00
T1E40 928:356.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:356.252 - 0.013ms returns 0x00
T1E40 928:356.262 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:356.271 - 0.012ms returns 0x00
T1E40 928:356.281 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:356.292 - 0.016ms returns 0x00
T1E40 928:356.302 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:356.311 - 0.012ms returns 0x00
T1E40 928:356.321 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:356.329 - 0.012ms returns 0x00
T1E40 928:356.339 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:356.347 - 0.012ms returns 0x00
T1E40 928:356.358 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:356.366 - 0.012ms returns 0x00
T1E40 928:356.377   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:356.391 - 0.019ms returns 0x0000000B
T1E40 928:356.401 JLINK_Go()
T1E40 928:356.428    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:359.890 - 3.537ms
T1E40 928:359.953 JLINK_IsHalted()
T1E40 928:360.511 - 0.569ms returns FALSE
T1E40 928:361.340 JLINK_IsHalted()
T1E40 928:361.889 - 0.564ms returns FALSE
T1E40 928:363.334 JLINK_IsHalted()
T1E40 928:364.054 - 0.740ms returns FALSE
T1E40 928:364.340 JLINK_IsHalted()
T1E40 928:366.928    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:367.526 - 3.194ms returns TRUE
T1E40 928:367.544 JLINK_ReadReg(R15 (PC))
T1E40 928:367.556 - 0.017ms returns 0x20000000
T1E40 928:367.567 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E40 928:367.576 - 0.012ms returns 0x00
T1E40 928:367.586 JLINK_ReadReg(R0)
T1E40 928:367.594 - 0.011ms returns 0x00000000
T1E40 928:368.101 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:368.117   Data:  00 B5 87 B0 00 BF 00 20 01 90 0D 48 00 68 40 F0 ...
T1E40 928:368.137    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:370.913 - 2.876ms returns 0x268
T1E40 928:370.991 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:371.000   Data:  20 69 00 F0 04 05 E0 68 00 F0 04 06 5D B1 56 B1 ...
T1E40 928:371.026    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:373.265 - 2.304ms returns 0x198
T1E40 928:373.314 JLINK_WriteReg(R0, 0x08001800)
T1E40 928:373.329 - 0.019ms returns 0x00
T1E40 928:373.338 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:373.346 - 0.011ms returns 0x00
T1E40 928:373.354 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:373.361 - 0.009ms returns 0x00
T1E40 928:373.369 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:373.375 - 0.009ms returns 0x00
T1E40 928:373.383 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:373.390 - 0.010ms returns 0x00
T1E40 928:373.398 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:373.404 - 0.009ms returns 0x00
T1E40 928:373.412 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:373.419 - 0.009ms returns 0x00
T1E40 928:373.426 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:373.433 - 0.009ms returns 0x00
T1E40 928:373.441 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:373.448 - 0.010ms returns 0x00
T1E40 928:373.456 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:373.462 - 0.009ms returns 0x00
T1E40 928:373.470 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:373.477 - 0.009ms returns 0x00
T1E40 928:373.485 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:373.491 - 0.009ms returns 0x00
T1E40 928:373.499 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:373.506 - 0.010ms returns 0x00
T1E40 928:373.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:373.521 - 0.011ms returns 0x00
T1E40 928:373.625 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:373.637 - 0.016ms returns 0x00
T1E40 928:373.646 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:373.654 - 0.011ms returns 0x00
T1E40 928:373.662 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:373.669 - 0.009ms returns 0x00
T1E40 928:373.677 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:373.683 - 0.010ms returns 0x00
T1E40 928:373.691 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:373.698 - 0.009ms returns 0x00
T1E40 928:373.706 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:373.713 - 0.009ms returns 0x00
T1E40 928:373.722   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:373.734 - 0.015ms returns 0x0000000C
T1E40 928:373.743 JLINK_Go()
T1E40 928:373.764    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:377.261 - 3.534ms
T1E40 928:377.291 JLINK_IsHalted()
T1E40 928:378.172 - 0.887ms returns FALSE
T1E40 928:378.531 JLINK_IsHalted()
T1E40 928:379.320 - 0.810ms returns FALSE
T1E40 928:380.334 JLINK_IsHalted()
T1E40 928:381.056 - 0.729ms returns FALSE
T1E40 928:381.349 JLINK_IsHalted()
T1E40 928:384.188    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:384.848 - 3.506ms returns TRUE
T1E40 928:384.865 JLINK_ReadReg(R15 (PC))
T1E40 928:384.876 - 0.016ms returns 0x20000000
T1E40 928:384.887 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E40 928:384.895 - 0.011ms returns 0x00
T1E40 928:384.904 JLINK_ReadReg(R0)
T1E40 928:384.911 - 0.010ms returns 0x00000000
T1E40 928:385.522 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:385.540   Data:  40 70 A1 69 08 43 21 68 48 61 E0 69 B0 F5 00 4F ...
T1E40 928:385.561    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:388.521 - 3.014ms returns 0x268
T1E40 928:388.547 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:388.557   Data:  FE F7 A0 FD 00 EB C0 01 01 EB 00 10 61 68 89 00 ...
T1E40 928:388.578    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:391.043 - 2.505ms returns 0x198
T1E40 928:391.064 JLINK_WriteReg(R0, 0x08001C00)
T1E40 928:391.076 - 0.016ms returns 0x00
T1E40 928:391.086 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:391.095 - 0.012ms returns 0x00
T1E40 928:391.104 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:391.112 - 0.011ms returns 0x00
T1E40 928:391.120 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:391.127 - 0.009ms returns 0x00
T1E40 928:391.135 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:391.142 - 0.010ms returns 0x00
T1E40 928:391.150 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:391.156 - 0.009ms returns 0x00
T1E40 928:391.164 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:391.171 - 0.010ms returns 0x00
T1E40 928:391.179 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:391.185 - 0.009ms returns 0x00
T1E40 928:391.193 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:391.200 - 0.009ms returns 0x00
T1E40 928:391.208 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:391.214 - 0.009ms returns 0x00
T1E40 928:391.222 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:391.229 - 0.009ms returns 0x00
T1E40 928:391.236 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:391.243 - 0.009ms returns 0x00
T1E40 928:391.251 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:391.257 - 0.009ms returns 0x00
T1E40 928:391.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:391.273 - 0.011ms returns 0x00
T1E40 928:391.281 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:391.287 - 0.010ms returns 0x00
T1E40 928:391.295 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:391.302 - 0.009ms returns 0x00
T1E40 928:391.310 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:391.317 - 0.010ms returns 0x00
T1E40 928:391.325 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:391.332 - 0.009ms returns 0x00
T1E40 928:391.339 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:391.346 - 0.009ms returns 0x00
T1E40 928:391.354 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:391.361 - 0.009ms returns 0x00
T1E40 928:391.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:391.380 - 0.014ms returns 0x0000000D
T1E40 928:391.388 JLINK_Go()
T1E40 928:391.406    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:395.384 - 4.006ms
T1E40 928:395.403 JLINK_IsHalted()
T1E40 928:396.298 - 0.901ms returns FALSE
T1E40 928:397.351 JLINK_IsHalted()
T1E40 928:398.291 - 0.946ms returns FALSE
T1E40 928:399.343 JLINK_IsHalted()
T1E40 928:402.327    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:402.901 - 3.568ms returns TRUE
T1E40 928:402.922 JLINK_ReadReg(R15 (PC))
T1E40 928:402.934 - 0.016ms returns 0x20000000
T1E40 928:402.944 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E40 928:402.953 - 0.012ms returns 0x00
T1E40 928:402.963 JLINK_ReadReg(R0)
T1E40 928:402.970 - 0.011ms returns 0x00000000
T1E40 928:403.457 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:403.473   Data:  20 6A 80 47 00 20 84 F8 28 00 10 E0 61 8A 60 68 ...
T1E40 928:403.493    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:406.433 - 2.999ms returns 0x268
T1E40 928:406.473 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:406.482   Data:  00 14 0A E0 44 F4 80 14 01 E0 44 F4 40 14 69 78 ...
T1E40 928:406.502    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:408.656 - 2.195ms returns 0x198
T1E40 928:408.686 JLINK_WriteReg(R0, 0x08002000)
T1E40 928:408.698 - 0.017ms returns 0x00
T1E40 928:408.710 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:408.718 - 0.012ms returns 0x00
T1E40 928:408.728 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:408.735 - 0.010ms returns 0x00
T1E40 928:408.745 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:408.751 - 0.010ms returns 0x00
T1E40 928:408.761 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:408.767 - 0.010ms returns 0x00
T1E40 928:408.776 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:408.784 - 0.010ms returns 0x00
T1E40 928:408.792 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:408.804 - 0.018ms returns 0x00
T1E40 928:408.817 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:408.824 - 0.010ms returns 0x00
T1E40 928:408.833 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:408.839 - 0.010ms returns 0x00
T1E40 928:408.849 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:408.855 - 0.010ms returns 0x00
T1E40 928:408.864 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:408.871 - 0.010ms returns 0x00
T1E40 928:408.880 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:408.887 - 0.010ms returns 0x00
T1E40 928:408.896 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:408.903 - 0.010ms returns 0x00
T1E40 928:408.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:408.919 - 0.010ms returns 0x00
T1E40 928:408.928 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:408.935 - 0.009ms returns 0x00
T1E40 928:408.944 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:408.951 - 0.010ms returns 0x00
T1E40 928:408.960 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:408.966 - 0.009ms returns 0x00
T1E40 928:408.975 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:408.982 - 0.009ms returns 0x00
T1E40 928:408.991 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:408.998 - 0.010ms returns 0x00
T1E40 928:409.007 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:409.013 - 0.009ms returns 0x00
T1E40 928:409.024   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:409.035 - 0.015ms returns 0x0000000E
T1E40 928:409.044 JLINK_Go()
T1E40 928:409.064    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:412.676 - 3.640ms
T1E40 928:412.693 JLINK_IsHalted()
T1E40 928:413.546 - 0.859ms returns FALSE
T1E40 928:415.367 JLINK_IsHalted()
T1E40 928:416.056 - 0.696ms returns FALSE
T1E40 928:416.332 JLINK_IsHalted()
T1E40 928:419.423    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:420.023 - 3.698ms returns TRUE
T1E40 928:420.039 JLINK_ReadReg(R15 (PC))
T1E40 928:420.050 - 0.015ms returns 0x20000000
T1E40 928:420.061 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E40 928:420.069 - 0.012ms returns 0x00
T1E40 928:420.079 JLINK_ReadReg(R0)
T1E40 928:420.087 - 0.011ms returns 0x00000000
T1E40 928:420.665 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:420.684   Data:  08 21 4F F0 00 0B 08 91 C4 F3 02 53 02 2B 04 D0 ...
T1E40 928:420.706    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:423.559 - 2.910ms returns 0x268
T1E40 928:423.584 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:423.594   Data:  70 B5 05 46 30 48 00 EB 05 14 28 46 FE F7 E8 FE ...
T1E40 928:423.613    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:426.039 - 2.462ms returns 0x198
T1E40 928:426.059 JLINK_WriteReg(R0, 0x08002400)
T1E40 928:426.071 - 0.016ms returns 0x00
T1E40 928:426.080 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:426.089 - 0.012ms returns 0x00
T1E40 928:426.098 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:426.106 - 0.011ms returns 0x00
T1E40 928:426.114 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:426.121 - 0.009ms returns 0x00
T1E40 928:426.129 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:426.135 - 0.009ms returns 0x00
T1E40 928:426.143 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:426.150 - 0.009ms returns 0x00
T1E40 928:426.157 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:426.164 - 0.009ms returns 0x00
T1E40 928:426.172 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:426.179 - 0.010ms returns 0x00
T1E40 928:426.186 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:426.193 - 0.009ms returns 0x00
T1E40 928:426.200 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:426.207 - 0.009ms returns 0x00
T1E40 928:426.215 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:426.222 - 0.010ms returns 0x00
T1E40 928:426.229 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:426.236 - 0.009ms returns 0x00
T1E40 928:426.244 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:426.250 - 0.009ms returns 0x00
T1E40 928:426.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:426.266 - 0.010ms returns 0x00
T1E40 928:426.274 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:426.280 - 0.010ms returns 0x00
T1E40 928:426.288 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:426.295 - 0.009ms returns 0x00
T1E40 928:426.303 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:426.314 - 0.016ms returns 0x00
T1E40 928:426.324 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:426.331 - 0.010ms returns 0x00
T1E40 928:426.339 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:426.346 - 0.009ms returns 0x00
T1E40 928:426.353 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:426.360 - 0.009ms returns 0x00
T1E40 928:426.369   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:426.379 - 0.014ms returns 0x0000000F
T1E40 928:426.387 JLINK_Go()
T1E40 928:426.405    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:430.271 - 3.891ms
T1E40 928:430.287 JLINK_IsHalted()
T1E40 928:431.171 - 0.891ms returns FALSE
T1E40 928:431.335 JLINK_IsHalted()
T1E40 928:432.296 - 0.968ms returns FALSE
T1E40 928:433.368 JLINK_IsHalted()
T1E40 928:434.311 - 0.950ms returns FALSE
T1E40 928:435.352 JLINK_IsHalted()
T1E40 928:438.041    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:438.713 - 3.372ms returns TRUE
T1E40 928:438.737 JLINK_ReadReg(R15 (PC))
T1E40 928:438.749 - 0.017ms returns 0x20000000
T1E40 928:438.762 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E40 928:438.771 - 0.013ms returns 0x00
T1E40 928:438.783 JLINK_ReadReg(R0)
T1E40 928:438.790 - 0.011ms returns 0x00000000
T1E40 928:439.316 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:439.331   Data:  1C 20 FD F7 AA FF 01 A8 FE F7 CE FB 11 B0 F0 BD ...
T1E40 928:439.352    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:442.413 - 3.106ms returns 0x268
T1E40 928:442.430 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:442.440   Data:  10 B5 00 24 04 E0 20 46 FF F7 FA FD 60 1C C4 B2 ...
T1E40 928:442.457    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:444.658 - 2.236ms returns 0x198
T1E40 928:444.677 JLINK_WriteReg(R0, 0x08002800)
T1E40 928:444.688 - 0.015ms returns 0x00
T1E40 928:444.699 JLINK_WriteReg(R1, 0x00000400)
T1E40 928:444.707 - 0.012ms returns 0x00
T1E40 928:444.717 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:444.725 - 0.011ms returns 0x00
T1E40 928:444.733 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:444.740 - 0.009ms returns 0x00
T1E40 928:444.748 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:444.754 - 0.009ms returns 0x00
T1E40 928:444.762 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:444.769 - 0.009ms returns 0x00
T1E40 928:444.777 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:444.783 - 0.009ms returns 0x00
T1E40 928:444.791 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:444.798 - 0.009ms returns 0x00
T1E40 928:444.806 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:444.812 - 0.010ms returns 0x00
T1E40 928:444.820 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:444.827 - 0.009ms returns 0x00
T1E40 928:444.835 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:444.842 - 0.010ms returns 0x00
T1E40 928:444.850 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:444.857 - 0.009ms returns 0x00
T1E40 928:444.865 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:444.871 - 0.010ms returns 0x00
T1E40 928:444.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:444.886 - 0.010ms returns 0x00
T1E40 928:444.895 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:444.901 - 0.009ms returns 0x00
T1E40 928:444.909 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:444.916 - 0.009ms returns 0x00
T1E40 928:444.924 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:444.930 - 0.010ms returns 0x00
T1E40 928:444.938 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:444.945 - 0.009ms returns 0x00
T1E40 928:444.953 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:444.960 - 0.009ms returns 0x00
T1E40 928:444.967 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:444.974 - 0.010ms returns 0x00
T1E40 928:444.983   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:444.993 - 0.014ms returns 0x00000010
T1E40 928:445.002 JLINK_Go()
T1E40 928:445.019    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:448.887 - 3.893ms
T1E40 928:448.902 JLINK_IsHalted()
T1E40 928:449.522 - 0.626ms returns FALSE
T1E40 928:450.370 JLINK_IsHalted()
T1E40 928:451.315 - 0.952ms returns FALSE
T1E40 928:452.329 JLINK_IsHalted()
T1E40 928:452.898 - 0.577ms returns FALSE
T1E40 928:453.314 JLINK_IsHalted()
T1E40 928:456.436    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:457.314 - 4.008ms returns TRUE
T1E40 928:457.332 JLINK_ReadReg(R15 (PC))
T1E40 928:457.343 - 0.015ms returns 0x20000000
T1E40 928:457.353 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1E40 928:457.362 - 0.012ms returns 0x00
T1E40 928:457.372 JLINK_ReadReg(R0)
T1E40 928:457.380 - 0.010ms returns 0x00000000
T1E40 928:458.122 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T1E40 928:458.137   Data:  70 B5 04 46 0D 46 04 2C 06 DB 12 4A 12 A1 19 A0 ...
T1E40 928:458.157    -- CPU_WriteMem(616 bytes @ 0x20000198)
T1E40 928:461.414 - 3.299ms returns 0x268
T1E40 928:461.430 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T1E40 928:461.439   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E40 928:461.455    -- CPU_WriteMem(408 bytes @ 0x20000400)
T1E40 928:463.891 - 2.468ms returns 0x198
T1E40 928:463.911 JLINK_WriteReg(R0, 0x08002C00)
T1E40 928:463.922 - 0.015ms returns 0x00
T1E40 928:463.933 JLINK_WriteReg(R1, 0x00000234)
T1E40 928:463.942 - 0.012ms returns 0x00
T1E40 928:463.952 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:463.960 - 0.011ms returns 0x00
T1E40 928:463.968 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:463.975 - 0.009ms returns 0x00
T1E40 928:463.983 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:463.990 - 0.010ms returns 0x00
T1E40 928:463.998 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:464.005 - 0.009ms returns 0x00
T1E40 928:464.013 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:464.021 - 0.010ms returns 0x00
T1E40 928:464.028 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:464.035 - 0.009ms returns 0x00
T1E40 928:464.044 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:464.050 - 0.010ms returns 0x00
T1E40 928:464.058 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:464.065 - 0.009ms returns 0x00
T1E40 928:464.073 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:464.080 - 0.010ms returns 0x00
T1E40 928:464.088 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:464.095 - 0.009ms returns 0x00
T1E40 928:464.104 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:464.111 - 0.010ms returns 0x00
T1E40 928:464.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:464.126 - 0.010ms returns 0x00
T1E40 928:464.134 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:464.141 - 0.010ms returns 0x00
T1E40 928:464.149 JLINK_WriteReg(R15 (PC), 0x20000120)
T1E40 928:464.156 - 0.010ms returns 0x00
T1E40 928:464.165 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:464.171 - 0.010ms returns 0x00
T1E40 928:464.179 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:464.186 - 0.009ms returns 0x00
T1E40 928:464.195 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:464.201 - 0.009ms returns 0x00
T1E40 928:464.210 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:464.217 - 0.009ms returns 0x00
T1E40 928:464.227   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:464.237 - 0.014ms returns 0x00000011
T1E40 928:464.246 JLINK_Go()
T1E40 928:464.263    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:467.417 - 3.178ms
T1E40 928:467.434 JLINK_IsHalted()
T1E40 928:468.269 - 0.841ms returns FALSE
T1E40 928:470.334 JLINK_IsHalted()
T1E40 928:473.517    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:474.141 - 3.814ms returns TRUE
T1E40 928:474.156 JLINK_ReadReg(R15 (PC))
T1E40 928:474.167 - 0.015ms returns 0x20000000
T1E40 928:474.178 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1E40 928:474.187 - 0.012ms returns 0x00
T1E40 928:474.197 JLINK_ReadReg(R0)
T1E40 928:474.204 - 0.011ms returns 0x00000000
T1E40 928:474.216 JLINK_WriteReg(R0, 0x00000002)
T1E40 928:474.224 - 0.011ms returns 0x00
T1E40 928:474.232 JLINK_WriteReg(R1, 0x00000234)
T1E40 928:474.239 - 0.009ms returns 0x00
T1E40 928:474.247 JLINK_WriteReg(R2, 0x20000198)
T1E40 928:474.253 - 0.009ms returns 0x00
T1E40 928:474.261 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:474.268 - 0.009ms returns 0x00
T1E40 928:474.276 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:474.282 - 0.009ms returns 0x00
T1E40 928:474.290 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:474.297 - 0.010ms returns 0x00
T1E40 928:474.305 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:474.312 - 0.017ms returns 0x00
T1E40 928:474.334 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:474.341 - 0.011ms returns 0x00
T1E40 928:474.349 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:474.356 - 0.010ms returns 0x00
T1E40 928:474.363 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:474.370 - 0.009ms returns 0x00
T1E40 928:474.378 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:474.426 - 0.053ms returns 0x00
T1E40 928:474.437 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:474.444 - 0.010ms returns 0x00
T1E40 928:474.452 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:474.459 - 0.010ms returns 0x00
T1E40 928:474.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:474.473 - 0.010ms returns 0x00
T1E40 928:474.481 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:474.488 - 0.010ms returns 0x00
T1E40 928:474.496 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1E40 928:474.503 - 0.010ms returns 0x00
T1E40 928:474.511 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:474.517 - 0.009ms returns 0x00
T1E40 928:474.525 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:474.532 - 0.009ms returns 0x00
T1E40 928:474.540 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:474.547 - 0.010ms returns 0x00
T1E40 928:474.554 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:474.561 - 0.009ms returns 0x00
T1E40 928:474.571   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:474.580 - 0.014ms returns 0x00000012
T1E40 928:474.589 JLINK_Go()
T1E40 928:474.605    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:478.041 - 3.490ms
T1E40 928:478.104 JLINK_IsHalted()
T1E40 928:480.714    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:481.399 - 3.302ms returns TRUE
T1E40 928:481.413 JLINK_ReadReg(R15 (PC))
T1E40 928:481.422 - 0.012ms returns 0x20000000
T1E40 928:481.431 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1E40 928:481.438 - 0.010ms returns 0x00
T1E40 928:481.446 JLINK_ReadReg(R0)
T1E40 928:481.453 - 0.009ms returns 0x00000000
T1E40 928:548.205 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T1E40 928:548.255   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E40 928:548.328    -- CPU_WriteMem(408 bytes @ 0x20000000)
T1E40 928:550.843 - 2.664ms returns 0x198
T1E40 928:550.964 JLINK_WriteReg(R0, 0x08000000)
T1E40 928:550.998 - 0.045ms returns 0x00
T1E40 928:551.022 JLINK_WriteReg(R1, 0x00B71B00)
T1E40 928:551.043 - 0.030ms returns 0x00
T1E40 928:551.066 JLINK_WriteReg(R2, 0x00000003)
T1E40 928:551.087 - 0.029ms returns 0x00
T1E40 928:551.109 JLINK_WriteReg(R3, 0x00000000)
T1E40 928:551.128 - 0.028ms returns 0x00
T1E40 928:551.151 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:551.170 - 0.028ms returns 0x00
T1E40 928:551.193 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:551.211 - 0.028ms returns 0x00
T1E40 928:551.234 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:551.253 - 0.028ms returns 0x00
T1E40 928:551.276 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:551.295 - 0.033ms returns 0x00
T1E40 928:551.323 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:551.342 - 0.029ms returns 0x00
T1E40 928:551.365 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:551.384 - 0.028ms returns 0x00
T1E40 928:551.406 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:551.426 - 0.029ms returns 0x00
T1E40 928:551.448 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:551.468 - 0.029ms returns 0x00
T1E40 928:551.491 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:551.510 - 0.028ms returns 0x00
T1E40 928:551.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:551.554 - 0.030ms returns 0x00
T1E40 928:551.576 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:551.596 - 0.028ms returns 0x00
T1E40 928:551.618 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1E40 928:551.638 - 0.029ms returns 0x00
T1E40 928:551.660 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:551.680 - 0.028ms returns 0x00
T1E40 928:551.702 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:552.242 - 0.550ms returns 0x00
T1E40 928:552.271 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:552.291 - 0.040ms returns 0x00
T1E40 928:552.325 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:552.345 - 0.029ms returns 0x00
T1E40 928:552.373   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:552.417    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:553.452 - 1.164ms returns 0x00000013
T1E40 928:553.559 JLINK_Go()
T1E40 928:553.596    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1E40 928:554.476    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:558.627 - 5.118ms
T1E40 928:558.707 JLINK_IsHalted()
T1E40 928:562.005    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:562.860 - 4.174ms returns TRUE
T1E40 928:562.908 JLINK_ReadReg(R15 (PC))
T1E40 928:562.938 - 0.041ms returns 0x20000000
T1E40 928:562.964 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1E40 928:562.985 - 0.030ms returns 0x00
T1E40 928:563.009 JLINK_ReadReg(R0)
T1E40 928:563.029 - 0.029ms returns 0x00000000
T1E40 928:563.060 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E40 928:563.083 - 0.032ms returns 0x00
T1E40 928:563.106 JLINK_WriteReg(R1, 0x08000000)
T1E40 928:563.126 - 0.029ms returns 0x00
T1E40 928:563.149 JLINK_WriteReg(R2, 0x00002E34)
T1E40 928:563.168 - 0.029ms returns 0x00
T1E40 928:563.191 JLINK_WriteReg(R3, 0x04C11DB7)
T1E40 928:563.210 - 0.028ms returns 0x00
T1E40 928:563.233 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:563.251 - 0.028ms returns 0x00
T1E40 928:563.274 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:563.293 - 0.029ms returns 0x00
T1E40 928:563.318 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:563.337 - 0.029ms returns 0x00
T1E40 928:563.360 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:563.379 - 0.029ms returns 0x00
T1E40 928:563.401 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:563.421 - 0.029ms returns 0x00
T1E40 928:563.443 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:563.462 - 0.028ms returns 0x00
T1E40 928:563.484 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:563.504 - 0.029ms returns 0x00
T1E40 928:563.526 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:563.546 - 0.029ms returns 0x00
T1E40 928:563.568 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:563.587 - 0.028ms returns 0x00
T1E40 928:563.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:563.630 - 0.029ms returns 0x00
T1E40 928:563.653 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:563.672 - 0.028ms returns 0x00
T1E40 928:563.695 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E40 928:563.714 - 0.029ms returns 0x00
T1E40 928:563.736 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:563.756 - 0.028ms returns 0x00
T1E40 928:563.779 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:563.798 - 0.029ms returns 0x00
T1E40 928:563.821 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:563.840 - 0.028ms returns 0x00
T1E40 928:563.862 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:563.881 - 0.028ms returns 0x00
T1E40 928:563.906   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:563.934 - 0.039ms returns 0x00000014
T1E40 928:563.957 JLINK_Go()
T1E40 928:563.998    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:567.936 - 4.005ms
T1E40 928:567.986 JLINK_IsHalted()
T1E40 928:568.836 - 0.904ms returns FALSE
T1E40 928:577.378 JLINK_IsHalted()
T1E40 928:578.367 - 1.012ms returns FALSE
T1E40 928:579.364 JLINK_IsHalted()
T1E40 928:580.212 - 0.865ms returns FALSE
T1E40 928:580.325 JLINK_IsHalted()
T1E40 928:581.222 - 0.912ms returns FALSE
T1E40 928:581.328 JLINK_IsHalted()
T1E40 928:582.224 - 0.911ms returns FALSE
T1E40 928:582.329 JLINK_IsHalted()
T1E40 928:583.227 - 0.914ms returns FALSE
T1E40 928:583.325 JLINK_IsHalted()
T1E40 928:584.223 - 0.915ms returns FALSE
T1E40 928:584.327 JLINK_IsHalted()
T1E40 928:585.186 - 0.874ms returns FALSE
T1E40 928:585.349 JLINK_IsHalted()
T1E40 928:586.097 - 0.762ms returns FALSE
T1E40 928:586.365 JLINK_IsHalted()
T1E40 928:587.218 - 0.877ms returns FALSE
T1E40 928:587.376 JLINK_IsHalted()
T1E40 928:588.231 - 0.871ms returns FALSE
T1E40 928:588.369 JLINK_IsHalted()
T1E40 928:589.222 - 0.867ms returns FALSE
T1E40 928:589.326 JLINK_IsHalted()
T1E40 928:590.219 - 0.927ms returns FALSE
T1E40 928:590.332 JLINK_IsHalted()
T1E40 928:591.232 - 0.917ms returns FALSE
T1E40 928:591.393 JLINK_IsHalted()
T1E40 928:592.218 - 0.842ms returns FALSE
T1E40 928:592.409 JLINK_IsHalted()
T1E40 928:593.367 - 0.979ms returns FALSE
T1E40 928:594.378 JLINK_IsHalted()
T1E40 928:595.216 - 0.864ms returns FALSE
T1E40 928:595.350 JLINK_IsHalted()
T1E40 928:596.107 - 0.775ms returns FALSE
T1E40 928:596.376 JLINK_IsHalted()
T1E40 928:597.216 - 0.856ms returns FALSE
T1E40 928:597.358 JLINK_IsHalted()
T1E40 928:598.226 - 0.884ms returns FALSE
T1E40 928:598.391 JLINK_IsHalted()
T1E40 928:599.213 - 0.838ms returns FALSE
T1E40 928:599.329 JLINK_IsHalted()
T1E40 928:600.227 - 0.914ms returns FALSE
T1E40 928:600.325 JLINK_IsHalted()
T1E40 928:601.054 - 0.746ms returns FALSE
T1E40 928:601.364 JLINK_IsHalted()
T1E40 928:602.225 - 0.876ms returns FALSE
T1E40 928:602.331 JLINK_IsHalted()
T1E40 928:603.219 - 0.904ms returns FALSE
T1E40 928:603.326 JLINK_IsHalted()
T1E40 928:604.221 - 0.909ms returns FALSE
T1E40 928:604.347 JLINK_IsHalted()
T1E40 928:605.099 - 0.767ms returns FALSE
T1E40 928:605.359 JLINK_IsHalted()
T1E40 928:606.099 - 0.755ms returns FALSE
T1E40 928:606.357 JLINK_IsHalted()
T1E40 928:607.099 - 0.756ms returns FALSE
T1E40 928:607.365 JLINK_IsHalted()
T1E40 928:608.340 - 0.997ms returns FALSE
T1E40 928:609.377 JLINK_IsHalted()
T1E40 928:610.198 - 0.838ms returns FALSE
T1E40 928:610.371 JLINK_IsHalted()
T1E40 928:611.221 - 0.865ms returns FALSE
T1E40 928:611.368 JLINK_IsHalted()
T1E40 928:612.207 - 0.856ms returns FALSE
T1E40 928:612.334 JLINK_IsHalted()
T1E40 928:613.097 - 0.778ms returns FALSE
T1E40 928:613.359 JLINK_IsHalted()
T1E40 928:614.098 - 0.754ms returns FALSE
T1E40 928:614.364 JLINK_IsHalted()
T1E40 928:615.101 - 0.752ms returns FALSE
T1E40 928:615.360 JLINK_IsHalted()
T1E40 928:616.122 - 0.777ms returns FALSE
T1E40 928:616.356 JLINK_IsHalted()
T1E40 928:617.094 - 0.753ms returns FALSE
T1E40 928:617.330 JLINK_IsHalted()
T1E40 928:618.097 - 0.782ms returns FALSE
T1E40 928:618.339 JLINK_IsHalted()
T1E40 928:619.221 - 0.897ms returns FALSE
T1E40 928:619.326 JLINK_IsHalted()
T1E40 928:620.099 - 0.787ms returns FALSE
T1E40 928:620.359 JLINK_IsHalted()
T1E40 928:621.096 - 0.753ms returns FALSE
T1E40 928:621.367 JLINK_IsHalted()
T1E40 928:622.222 - 0.870ms returns FALSE
T1E40 928:622.331 JLINK_IsHalted()
T1E40 928:623.218 - 0.902ms returns FALSE
T1E40 928:623.350 JLINK_IsHalted()
T1E40 928:624.105 - 0.770ms returns FALSE
T1E40 928:624.359 JLINK_IsHalted()
T1E40 928:625.099 - 0.755ms returns FALSE
T1E40 928:625.358 JLINK_IsHalted()
T1E40 928:626.364 - 1.028ms returns FALSE
T1E40 928:630.381 JLINK_IsHalted()
T1E40 928:631.219 - 0.858ms returns FALSE
T1E40 928:631.369 JLINK_IsHalted()
T1E40 928:632.207 - 0.855ms returns FALSE
T1E40 928:632.331 JLINK_IsHalted()
T1E40 928:635.386    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:636.232 - 3.916ms returns TRUE
T1E40 928:636.265 JLINK_ReadReg(R15 (PC))
T1E40 928:636.286 - 0.030ms returns 0x20000000
T1E40 928:636.309 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1E40 928:636.326 - 0.024ms returns 0x00
T1E40 928:636.346 JLINK_ReadReg(R0)
T1E40 928:636.362 - 0.023ms returns 0xB6E7373D
T1E40 928:638.841 JLINK_WriteReg(R0, 0x00000003)
T1E40 928:638.878 - 0.047ms returns 0x00
T1E40 928:638.899 JLINK_WriteReg(R1, 0x08000000)
T1E40 928:638.915 - 0.024ms returns 0x00
T1E40 928:638.933 JLINK_WriteReg(R2, 0x00002E34)
T1E40 928:638.949 - 0.023ms returns 0x00
T1E40 928:638.967 JLINK_WriteReg(R3, 0x04C11DB7)
T1E40 928:638.983 - 0.023ms returns 0x00
T1E40 928:639.000 JLINK_WriteReg(R4, 0x00000000)
T1E40 928:639.016 - 0.022ms returns 0x00
T1E40 928:639.034 JLINK_WriteReg(R5, 0x00000000)
T1E40 928:639.049 - 0.023ms returns 0x00
T1E40 928:639.067 JLINK_WriteReg(R6, 0x00000000)
T1E40 928:639.082 - 0.022ms returns 0x00
T1E40 928:639.100 JLINK_WriteReg(R7, 0x00000000)
T1E40 928:639.115 - 0.022ms returns 0x00
T1E40 928:639.133 JLINK_WriteReg(R8, 0x00000000)
T1E40 928:639.149 - 0.022ms returns 0x00
T1E40 928:639.166 JLINK_WriteReg(R9, 0x20000194)
T1E40 928:639.181 - 0.022ms returns 0x00
T1E40 928:639.199 JLINK_WriteReg(R10, 0x00000000)
T1E40 928:639.214 - 0.023ms returns 0x00
T1E40 928:639.232 JLINK_WriteReg(R11, 0x00000000)
T1E40 928:639.248 - 0.023ms returns 0x00
T1E40 928:639.266 JLINK_WriteReg(R12, 0x00000000)
T1E40 928:639.309 - 0.052ms returns 0x00
T1E40 928:639.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E40 928:639.349 - 0.025ms returns 0x00
T1E40 928:639.367 JLINK_WriteReg(R14, 0x20000001)
T1E40 928:639.383 - 0.023ms returns 0x00
T1E40 928:639.401 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1E40 928:639.417 - 0.023ms returns 0x00
T1E40 928:639.435 JLINK_WriteReg(XPSR, 0x01000000)
T1E40 928:639.451 - 0.023ms returns 0x00
T1E40 928:639.468 JLINK_WriteReg(MSP, 0x20001000)
T1E40 928:639.484 - 0.022ms returns 0x00
T1E40 928:639.502 JLINK_WriteReg(PSP, 0x20001000)
T1E40 928:639.517 - 0.023ms returns 0x00
T1E40 928:639.535 JLINK_WriteReg(CFBP, 0x00000000)
T1E40 928:639.551 - 0.022ms returns 0x00
T1E40 928:639.572   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E40 928:639.595 - 0.033ms returns 0x00000015
T1E40 928:639.614 JLINK_Go()
T1E40 928:639.652    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:643.043 - 3.460ms
T1E40 928:643.097 JLINK_IsHalted()
T1E40 928:645.979    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1E40 928:646.701 - 3.626ms returns TRUE
T1E40 928:646.744 JLINK_ReadReg(R15 (PC))
T1E40 928:646.768 - 0.033ms returns 0x20000000
T1E40 928:646.788 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1E40 928:646.805 - 0.023ms returns 0x00
T1E40 928:646.823 JLINK_ReadReg(R0)
T1E40 928:646.839 - 0.023ms returns 0x00000000
T1E40 928:706.982 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1E40 928:707.052   Data:  FE E7
T1E40 928:707.122    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1E40 928:708.134 - 1.174ms returns 0x02
T1E40 928:708.190 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E40 928:708.211 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E40 928:708.235 JLINK_Reset()
T1E40 928:708.275    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 928:708.980    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 928:715.733   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E40 928:724.445   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E40 928:724.505    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E40 928:778.240    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 928:778.979    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 928:779.697    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E40 928:780.674    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E40 928:786.531    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E40 928:790.900    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1E40 928:791.859    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E40 928:792.729    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:793.587 - 85.373ms
T1E40 928:793.643 JLINK_Go()
T1E40 928:793.697    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1E40 928:794.839    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1E40 928:794.885    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1E40 928:794.913    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1E40 928:794.939    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1E40 928:794.965    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1E40 928:794.991    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1E40 928:796.600    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1E40 928:798.557 - 4.941ms
T1E40 928:821.632 JLINK_Close()
T1E40 928:823.868   CPU is running
T1E40 928:823.934    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1E40 928:824.831   CPU is running
T1E40 928:824.883    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1E40 928:825.599   CPU is running
T1E40 928:825.643    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1E40 928:826.329   CPU is running
T1E40 928:826.372    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1E40 928:827.223   CPU is running
T1E40 928:827.265    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1E40 928:827.974   CPU is running
T1E40 928:828.016    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1E40 928:855.753 - 34.174ms
T1E40 928:855.818   
T1E40 928:855.836   Closed
