--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp.o"
".\objects\bsp_msg.o"
".\objects\bsp_fmc_io.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart_fifo.o"
".\objects\startup_stm32f429xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\system_stm32f4xx.o"
".\objects\segger_hardfaulthandler.o"
".\objects\hardfaulthandler.o"
--library_type=microlib --strict --scatter ".\Objects\V6-git.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\V6-git.map" -o .\Objects\V6-git.axf