--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\sysinfotest.o"
".\objects\bsp.o"
".\objects\bsp_msg.o"
".\objects\bsp_fmc_io.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_uart_fifo.o"
".\objects\bsp_i2c_gpio.o"
".\objects\bsp_my_fmc_sdram.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_my_dwt.o"
".\objects\bsp_my_gt811_1.o"
".\objects\bsp_my_tft_lcd_1.o"
".\objects\bsp_my_touch_1.o"
".\objects\bsp_my_ttf_429_1.o"
".\objects\startup_stm32f429xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\system_stm32f4xx.o"
".\objects\segger_hardfaulthandler.o"
".\objects\hardfaulthandler.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\gui_x_freertos.o"
".\objects\guiconf.o"
".\objects\lcdconf_lin_template.o"
".\objects\maintask.o"
"..\emWin\GUILib\STemWin532_CM4_OS_Keil_ot.lib"
".\objects\asc12.o"
".\objects\asc16.o"
".\objects\asc24.o"
".\objects\asc32.o"
".\objects\hz12.o"
".\objects\hz16.o"
".\objects\hz24.o"
".\objects\hz32.o"
".\objects\ra8875_asc_width.o"
--library_type=microlib --strict --scatter ".\Objects\V6-git.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\V6-git.map" -o .\Objects\V6-git.axf